<doc> <filename>butler.edu19.html</filename> <url>http://www.statbroadcast.com/events/statmonitr.php?gid=butl</url> <ip>44.228.203.216</ip> <title>StatBroadcast® Systems - Events for Butler</title> <body> <header id="sb-header">  <nav id="top" class="main-nav navbar navbar-expand-md navbar-embossed navbar-dark bg-primary p-0 rounded-0 mb-0" role="navigation">   <div id="nav-container" class="container-fluid"> <a class="navbar-brand text-left p-1 col-3" style="height:3rem;" href="/index.php" aria-label="StatBroadcast Home">     <div id="sb_header_logo" class="text-left w-100 h-100 pl-3">      <div id="sb_header_logo_img" class="text-left h-100"></div>     </div> </a> <button class="btn btn-light text-dark header-btn mr-3 d-sm-none d-md-flex p-1" type="button"><a href="http://systemstatus.statbroadcast.com/" target="_status"><i class="d-none d-lg-inline fas fa-signal"></i> Status</a></button> <button class="btn btn-light text-dark header-btn d-sm-none d-md-flex p-1" type="button"><a href="/admin/index.php"><i class="d-none d-lg-inline fas fa-user"></i> Login</a></button> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>    <div class="collapse navbar-collapse navbar-right" id="navbarSupportedContent">     <ul class="nav navbar-nav ml-auto text-light">      <li class="nav-item"><a id="todaysevents" class="nav-link  text-light" href="/events/index.php">Today's Events</a></li>      <li class="nav-item"><a class="nav-link text-light" href="/stats.php">Live Stats</a></li>      <li class="nav-item"><a class="nav-link text-light" href="/demos.php">Demos</a></li>      <li class="nav-item"><a class="nav-link text-light" href="/support/index.php">Support</a></li>      <li class="nav-item"><a class="nav-link text-light" href="/about.php">About</a></li>      <li class="nav-item"><a class="nav-link text-light" href="/blog/">Updates</a></li>      <li class="nav-item d-sm-flex d-md-none"><a class="nav-link text-light" href="http://systemstatus.statbroadcast.com/" target="_status">System Status</a></li>      <li class="nav-item d-sm-flex d-md-none"><a class="nav-link text-light" href="/admin/index.php">Admin Login</a></li>     </ul>    </div>   </div>  </nav>  <div id="alternate-header"></div>  <div id="theme-header" class="w-100 hidden">   <div id="statbroadcastBanner" class="sb-statbroadcast-banner hidden">    <div id="statbroadcastBannerImage" class="sb-statbroadcast-banner-image"></div>   </div>   <div id="statmonitrBanner" class="sb-statmonitr-banner hidden">    <div id="statmonitrBannerImage" class="sb-statmonitr-banner-image"></div>   </div>  </div> </header> <script> 		var hasDocuments; 		</script> <main role="main">  <div class="container">   <p class="display-3 text-primary">Butler</p>   <p class="display-4">StatMonitr Media Stats Feeds</p>   <div class="row">    <div class="col-md-8">     <p>Please note that StatMonitr feeds are intended for use by members of the working media and event staff only. They are not meant to be shared with the public viewing audience. Please help us abide by broadcasting contracts by assisting us in this regard.</p>     <p class="text-muted mb-1 mb-md-1">Events that appear below with a key icon may require a passcode to view, which can be obtained from the on-site media relations staff.</p>     <div class="btn-group d-none d-md-flex mt-1 mb-2" role="group"> <a class="btn btn-secondary" href="archive.php?gid=butl"><i class="fas fa-university mr-2" aria-hidden="true"></i> Butler Event Archive </a> <a class="btn btn-secondary" href="#calendar"><i class="fas fa-calendar mr-2" aria-hidden="true"></i> Event Calendar and Results</a>     </div>     <div class="list-group align-items-center d-flex d-md-none" aria-hidden="true"> <a class="list-group-item list-group-action p-0 w-75 d-flex list-group-item-dark">Actions</a> <a class="list-group-item list-group-action p-1 w-75 d-flex" href="#today"><i class="sbicon sbicon-sb mr-1" aria-hidden="true"></i> Today's Events Stats Feeds</a> <a class="list-group-item list-group-action p-1 w-75 d-flex" href="archive.php?gid=butl"><i class="fas fa-university mr-2" aria-hidden="true"></i> Butler Event Archive </a> <a class="list-group-item list-group-action p-1 w-75 d-flex" href="schedule.php?gid=butl"><i class="fas fa-calendar mr-2" aria-hidden="true"></i> Event Calendar and Results</a>     </div>    </div>    <div class="d-none d-md-inline col-4">     <div class="w-100 align-items-center text-center">      <img alt="Team Logo" src="http://logos.statbroadcast.com/butl.png" class="card-img small-side-card-img">     </div>    </div>   </div>   <div class="container mt-2">    <div class="docs collapse">     <hr>     <div class="alert bg-primary text-white shadow border"> <a data-toggle="collapse" href="#collapseDocs" role="button" aria-expanded="false" aria-controls="collapseDocs" aria-label="Expanded instructions for Event Documents and Links"> <h4 class="d-inline-block"><span class="badge badge-secondary">New</span> <i class="fas fa-info-circle"></i> Learn about Event Documents and Links</h4> <span class="badge badge-info float-right">Click to reveal</span> </a>      <div class="collapse" id="collapseDocs">       <p>Some of the events above have linked Documents that have been attached. These may contain helpful additional information, such as rosters, notes, announcements, etc.</p>       <p>You can access them by clicking on a 'Documents' buttons below and selecting an item from the menu, or you can access them directly in our stats feeds by clicking on the 'Notes/Docs' view button. There is also a link above to the Document Library.</p>       <p class="text-muted small">Please note: all documents preceeded by the <i aria-label="document link" class="fas fa-link"></i> Link icon are links to websites, pages or documents that are external to StatBroadcast.</p>      </div>     </div>     <script> 				$(document).ready(function(){ 				if (hasDocuments == true)	{	$('.docs').removeClass('collapse');	} 				}); 			</script>    </div>    <div class="display-4 mb-2 text-dark">     Today's Events    </div>    <p class="display-5 text-info font-italic">There are no events scheduled for today.</p>    <hr>   </div>   <div id="calendar-wrapper" class="container d-none d-md-block">    <hr class="mb-3">    <hr>    <p class="display-4">Past Results and Upcoming Events</p>    <div class="mt-1 mb-3">     <a href="schedule.php?gid=butl" class="btn btn-primary"><i class="fas fa-calendar-alt"></i> Full Calendar/Results</a>    </div> <a name="calendar"></a>    <table class="table table-sm border border-secondary">     <thead class="bg-secondary">      <tr>       <th class="text-center lead" colspan="4"> This Week at a Glance </th>      </tr>      <tr class="bg-info">       <th>Date</th>       <th>Event</th>       <th>Sport</th>       <th></th>      </tr>     </thead>     <tbody>      <tr class="text-double-muted">       <td class="pl-3">Mar 9 </td>       <td>DePauw vs. Butler</td>       <td>Baseball</td>       <td class="pr-3 text-right"></td>      </tr>      <tr class="">       <td class="pl-3">Mar 10 </td>       <td>Marquette 0 at Butler 0 - FINAL</td>       <td>Mens Soccer</td>       <td class="pr-3 text-right"><a class="btn btn-sm btn-dark border border-light" href="/events/archived.php?id=328582" target="_blank"><i class="far fa-file-pdf" aria-hidden="true"></i> Final Book</a><a class="btn btn-sm btn-dark  border border-light" href="http://stats.statbroadcast.com/statmonitr/?id=328582" target="_blank"><i class="sbicon sbicon-sb" aria-hidden="true"></i> Final Stats</a></td>      </tr>      <tr class="">       <td class="pl-3">Mar 10 </td>       <td>Butler 70 at Xavier 69 - FINAL</td>       <td>Mens Basketball</td>       <td class="pr-3 text-right"><a class="btn btn-sm btn-dark border border-light" href="/events/archived.php?id=340514" target="_blank"><i class="far fa-file-pdf" aria-hidden="true"></i> Final Book</a><a class="btn btn-sm btn-dark  border border-light" href="http://stats.statbroadcast.com/statmonitr/?id=340514" target="_blank"><i class="sbicon sbicon-sb" aria-hidden="true"></i> Final Stats</a></td>      </tr>      <tr class="">       <td class="pl-3">Mar 11 </td>       <td>Marquette 0 at Butler 1 - FINAL</td>       <td>Womens Soccer</td>       <td class="pr-3 text-right"><a class="btn btn-sm btn-dark border border-light" href="/events/archived.php?id=328591" target="_blank"><i class="far fa-file-pdf" aria-hidden="true"></i> Final Book</a><a class="btn btn-sm btn-dark  border border-light" href="http://stats.statbroadcast.com/statmonitr/?id=328591" target="_blank"><i class="sbicon sbicon-sb" aria-hidden="true"></i> Final Stats</a></td>      </tr>      <tr class="">       <td class="pl-3">Mar 11 </td>       <td>Butler 56 at Creighton 87 - FINAL</td>       <td>Mens Basketball</td>       <td class="pr-3 text-right"><a class="btn btn-sm btn-dark border border-light" href="/events/archived.php?id=340518" target="_blank"><i class="far fa-file-pdf" aria-hidden="true"></i> Final Book</a><a class="btn btn-sm btn-dark  border border-light" href="http://stats.statbroadcast.com/statmonitr/?id=340518" target="_blank"><i class="sbicon sbicon-sb" aria-hidden="true"></i> Final Stats</a></td>      </tr>      <tr class="">       <td class="pl-3">Mar 12 </td>       <td>Purdue Fort Wayne 6, Butler 3 - FINAL </td>       <td>Baseball</td>       <td class="pr-3 text-right"><a class="btn btn-sm btn-dark  border border-light" href="http://stats.statbroadcast.com/statmonitr/?id=333032" target="_blank"><i class="sbicon sbicon-sb" aria-hidden="true"></i> Final Stats</a></td>      </tr>      <tr class="text-double-muted">       <td class="pl-3">Mar 12 </td>       <td>Creighton vs. Butler</td>       <td>Womens Volleyball</td>       <td class="pr-3 text-right"></td>      </tr>      <tr class="">       <td class="pl-3">Mar 13 </td>       <td>Valpo 24, Butler 14 - FINAL </td>       <td>Football</td>       <td class="pr-3 text-right"><a class="btn btn-sm btn-dark  border border-light" href="http://stats.statbroadcast.com/statmonitr/?id=345723" target="_blank"><i class="sbicon sbicon-sb" aria-hidden="true"></i> Final Stats</a></td>      </tr>      <tr class="">       <td class="pl-3">Mar 13 </td>       <td>Butler 5, Seton Hall 4 - FINAL </td>       <td>Softball</td>       <td class="pr-3 text-right"><a class="btn btn-sm btn-dark  border border-light" href="http://stats.statbroadcast.com/statmonitr/?id=337989" target="_blank"><i class="sbicon sbicon-sb" aria-hidden="true"></i> Final Stats</a></td>      </tr>      <tr class="">       <td class="pl-3">Mar 13 </td>       <td>Butler 4, Seton Hall 2 - FINAL </td>       <td>Softball</td>       <td class="pr-3 text-right"><a class="btn btn-sm btn-dark  border border-light" href="http://stats.statbroadcast.com/statmonitr/?id=337990" target="_blank"><i class="sbicon sbicon-sb" aria-hidden="true"></i> Final Stats</a></td>      </tr>      <tr class="">       <td class="pl-3">Mar 13 </td>       <td>Butler 2, Purdue Fort Wayne 0 - FINAL </td>       <td>Baseball</td>       <td class="pr-3 text-right"><a class="btn btn-sm btn-dark  border border-light" href="http://stats.statbroadcast.com/statmonitr/?id=333033" target="_blank"><i class="sbicon sbicon-sb" aria-hidden="true"></i> Final Stats</a></td>      </tr>      <tr class="">       <td class="pl-3">Mar 13 </td>       <td>Creighton 3, Butler 0 - FINAL</td>       <td>Womens Volleyball</td>       <td class="pr-3 text-right"><a class="btn btn-sm btn-dark border border-light" href="/events/archived.php?id=326714" target="_blank"><i class="far fa-file-pdf" aria-hidden="true"></i> Final Book</a><a class="btn btn-sm btn-dark  border border-light" href="http://stats.statbroadcast.com/statmonitr/?id=326714" target="_blank"><i class="sbicon sbicon-sb" aria-hidden="true"></i> Final Stats</a></td>      </tr>      <tr class="">       <td class="pl-3">Mar 13 </td>       <td>Butler 0, Xavier 0 - FINAL </td>       <td>Mens Soccer</td>       <td class="pr-3 text-right"><a class="btn btn-sm btn-dark  border border-light" href="http://stats.statbroadcast.com/statmonitr/?id=328584" target="_blank"><i class="sbicon sbicon-sb" aria-hidden="true"></i> Final Stats</a></td>      </tr>      <tr class="">       <td class="pl-3">Mar 14 </td>       <td>Seton Hall 5, Butler 4 - FINAL </td>       <td>Softball</td>       <td class="pr-3 text-right"><a class="btn btn-sm btn-dark  border border-light" href="http://stats.statbroadcast.com/statmonitr/?id=344304" target="_blank"><i class="sbicon sbicon-sb" aria-hidden="true"></i> Final Stats</a></td>      </tr>      <tr class="">       <td class="pl-3">Mar 14 </td>       <td>Butler 4, Xavier 0 - FINAL </td>       <td>Womens Soccer</td>       <td class="pr-3 text-right"><a class="btn btn-sm btn-dark  border border-light" href="http://stats.statbroadcast.com/statmonitr/?id=328596" target="_blank"><i class="sbicon sbicon-sb" aria-hidden="true"></i> Final Stats</a></td>      </tr>      <tr class="">       <td class="pl-3">Mar 14 </td>       <td>Purdue Fort Wayne 9, Butler 6 - FINAL </td>       <td>Baseball</td>       <td class="pr-3 text-right"><a class="btn btn-sm btn-dark  border border-light" href="http://stats.statbroadcast.com/statmonitr/?id=333034" target="_blank"><i class="sbicon sbicon-sb" aria-hidden="true"></i> Final Stats</a></td>      </tr>      <tr class="bg-light">       <td class="pl-3">Mar 17 (1:45 PM CDT)</td>       <td>Butler at Creighton</td>       <td>Mens Soccer</td>       <td class="pr-3 text-right"></td>      </tr>      <tr class="bg-light">       <td class="pl-3">Mar 18 (01:00 PM CDT)</td>       <td>Butler at Creighton</td>       <td>Womens Soccer</td>       <td class="pr-3 text-right"></td>      </tr>      <tr class="bg-light">       <td class="pl-3">Mar 19 (7:00 PM ET)</td>       <td>Butler vs. Xavier</td>       <td>Womens Volleyball</td>       <td class="pr-3 text-right"></td>      </tr>      <tr class="bg-light">       <td class="pl-3">Mar 20 (12:00 PM EST)</td>       <td>Villanova vs. Butler</td>       <td>Softball</td>       <td class="pr-3 text-right"></td>      </tr>      <tr class="bg-light">       <td class="pl-3">Mar 20 (2:00 PM EST)</td>       <td>Villanova vs. Butler</td>       <td>Softball</td>       <td class="pr-3 text-right"></td>      </tr>      <tr class="bg-light">       <td class="pl-3">Mar 20 (5:30 PM ET)</td>       <td>Butler vs. Xavier</td>       <td>Womens Volleyball</td>       <td class="pr-3 text-right"></td>      </tr>      <tr class="bg-light">       <td class="pl-3">Mar 21 (12:00 PM EST)</td>       <td>Villanova vs. Butler</td>       <td>Softball</td>       <td class="pr-3 text-right"></td>      </tr>     </tbody>    </table>   </div>  </div> </main> <div class="modal fade" tabindex="-1" role="dialog" id="error-dialog" aria-hidden="true">  <div class="modal-dialog" role="document">   <div class="modal-content">    <div class="modal-header bg-danger">     <h5 class="modal-title" id="error-dialog-title">Error</h5> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>    </div>    <div class="modal-body">     <p id="error-dialog-text"></p>    </div>    <div class="modal-footer"> <button type="button" class="btn btn-warning" data-dismiss="modal">OK</button>    </div>   </div>  </div> </div> <div class="modal fade" tabindex="-1" role="dialog" id="info-dialog" aria-hidden="true">  <div class="modal-dialog" role="document">   <div class="modal-content">    <div class="modal-header" id="info-dialog-header">     <h5 class="modal-title" id="info-dialog-title">Attention</h5> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>    </div>    <div class="modal-body">     <p id="info-dialog-text"></p>    </div>    <div class="modal-footer"> <button type="button" class="btn" id="info-dialog-button" data-dismiss="modal">OK</button>    </div>   </div>  </div> </div> <div aria-live="polite" aria-atomic="true" class="container error-toast-container d-none justify-content-center align-items-center mb-4">  <div class="toast error-toast toast-message border border-danger " role="alert" aria-live="assertive" aria-atomic="true">   <div class="toast-header bg-danger text-white"> <strong class="mr-auto"><i class="fas fa-bomb"></i> <span class="toast-title">Error</span></strong> <small class="text-light">Just now</small> <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">×</span> </button>   </div>   <div class="toast-body bg-light"></div>  </div> </div> <div aria-live="polite" aria-atomic="true" class="info-toast-container container d-none justify-content-center align-items-center mb-4">  <div class="toast info-toast toast-message border border-info" role="alert" aria-live="assertive" aria-atomic="true">   <div class="toast-header bg-info text-white"> <strong class="mr-auto"><i class="fas fa-info-circle"></i> <span class="toast-title">Notice</span></strong> <small class="text-light">Just now</small> <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">×</span> </button>   </div>   <div class="toast-body bg-light"></div>  </div> </div> <footer class="footer bg-primary pb-3 pt-1">  <div class="container text-center text-light">    StatBroadcast® is a registered trademark and dba of Radiak Group LLC, an Arizona entity.   <br> Copyright © 2020. Radiak Group LLC, Tempe AZ. All Rights Reserved.   <br> <a class="btn btn-link btn-link-light" href="/terms.php">Terms of Use</a> | <a class="btn btn-link btn-link-light" href="/privacy.php">Privacy Policy</a> | <a class="btn btn-link btn-link-light" href="/contact.php">Contact</a> | <a class="btn btn-link btn-link-light" href="http://systemstatus.statbroadcast.com">System Status</a>  </div>  <div class="alert hidden cookiealert" role="alert">   <div class="row mx-auto align-items-center">    <div class="col-8 text-left align-middle">     <p><span class="font-weight-bold lead"><i class="sbicon sbicon-sb lead"></i> Cookie notice:</span><br> We use cookies to enhance your user experience by storing preferences and settings for this website.<br><b>No personal information is collected or shared with third parties.</b> By continuing, you consent to use of cookies. <a href="https://www.statbroadcast.com/privacy.php" target="_blank">Learn more</a> </p>    </div>    <div class="col-4 text-center align-middle"> <button type="button" class="mx-auto btn btn-light btn-xl shadow" id="acceptcookies">I agree</button>    </div>   </div>  </div> </footer> <div class="hidden" id="floaterleft">  <i class="fas fa-sync" aria-hidden="true"></i> </div> <div class="hidden" id="floaterright">  <i class="fas fa-home" aria-hidden="true"></i> </div> <!-- END FOOTER --> <script type="text/javascript"> 	$(window).on('load',function(){ 	$("#statbroadcastBanner").hide();$("#statmonitrBanner").show(); 	}); </script> </body> </doc>