<doc> <filename>suu.edu13.html</filename> <url>http://www.tbirdstats.com</url> <ip>44.228.203.216</ip> <title>StatBroadcastÂ® Systems - Events for Southern Utah</title> <body> <header id="sb-header">  <nav id="top" class="main-nav navbar navbar-expand-md navbar-embossed navbar-dark bg-primary p-0 rounded-0 mb-0" role="navigation">   <div id="nav-container" class="container-fluid"> <a class="navbar-brand text-left p-1 col-3" style="height:3rem;" href="/index.php" aria-label="StatBroadcast Home">     <div id="sb_header_logo" class="text-left w-100 h-100 pl-3">      <div id="sb_header_logo_img" class="text-left h-100"></div>     </div> </a> <button class="btn btn-light text-dark header-btn mr-3 d-sm-none d-md-flex p-1" type="button"><a href="http://systemstatus.statbroadcast.com/" target="_status"><i class="d-none d-lg-inline fas fa-signal"></i> Status</a></button> <button class="btn btn-light text-dark header-btn d-sm-none d-md-flex p-1" type="button"><a href="/admin/index.php"><i class="d-none d-lg-inline fas fa-user"></i> Login</a></button> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>    <div class="collapse navbar-collapse navbar-right" id="navbarSupportedContent">     <ul class="nav navbar-nav ml-auto text-light">      <li class="nav-item"><a id="todaysevents" class="nav-link  text-light" href="/events/index.php">Today's Events</a></li>      <li class="nav-item"><a class="nav-link text-light" href="/stats.php">Live Stats</a></li>      <li class="nav-item"><a class="nav-link text-light" href="/demos.php">Demos</a></li>      <li class="nav-item"><a class="nav-link text-light" href="/support/index.php">Support</a></li>      <li class="nav-item"><a class="nav-link text-light" href="/about.php">About</a></li>      <li class="nav-item"><a class="nav-link text-light" href="/blog/">Updates</a></li>      <li class="nav-item d-sm-flex d-md-none"><a class="nav-link text-light" href="http://systemstatus.statbroadcast.com/" target="_status">System Status</a></li>      <li class="nav-item d-sm-flex d-md-none"><a class="nav-link text-light" href="/admin/index.php">Admin Login</a></li>     </ul>    </div>   </div>  </nav>  <div id="alternate-header"></div>  <div id="theme-header" class="w-100 hidden">   <div id="statbroadcastBanner" class="sb-statbroadcast-banner hidden">    <div id="statbroadcastBannerImage" class="sb-statbroadcast-banner-image"></div>   </div>   <div id="statmonitrBanner" class="sb-statmonitr-banner hidden">    <div id="statmonitrBannerImage" class="sb-statmonitr-banner-image"></div>   </div>  </div> </header> <script> 		var hasDocuments; 		</script> <main role="main">  <div class="container">   <p class="display-3 text-primary m-0">Southern Utah</p>   <p class="display-5">StatBroadcast Live Stats Feeds</p>   <div class="row">    <div class="col-md-8">     <div class="btn-group d-none d-md-flex mt-3 mb-4" role="group"> <a class="btn btn-secondary" href="archive.php?gid=suta"><i class="fas fa-university mr-2" aria-hidden="true"></i> Southern Utah Event Archive  </a><a class="btn btn-secondary" href="schedule.php?live=1&amp;gid=suta"><i class="fas fa-calendar mr-2" aria-hidden="true"></i> Event Calendar and Results</a>     </div>     <div class="list-group align-items-center d-flex d-md-none" aria-hidden="true"> <a class="list-group-item list-group-action p-0 w-75 d-flex list-group-item-dark">Actions</a> <a class="list-group-item list-group-action p-1 w-75 d-flex" href="#today"><i class="sbicon sbicon-sb mr-1" aria-hidden="true"></i> Today's Events Stats Feeds</a> <a class="list-group-item list-group-action p-1 w-75 d-flex" href="archive.php?gid=suta"><i class="fas fa-university mr-2" aria-hidden="true"></i> Southern Utah Event Archive </a> <a class="list-group-item list-group-action p-1 w-75 d-flex" href="schedule.php?live=1&amp;gid=suta"><i class="fas fa-calendar mr-2" aria-hidden="true"></i> Event Calendar and Results</a>     </div>    </div>    <div class="d-none d-md-inline col-4">     <div class="w-100 align-items-center text-center">      <img alt="Team Logo" src="http://logos.statbroadcast.com/suu.png" class="card-img small-side-card-img">     </div>    </div>   </div>   <div class="container mt-2">    <div class="docs collapse">     <hr>     <div class="alert bg-primary text-white shadow border"> <a data-toggle="collapse" href="#collapseDocs" role="button" aria-expanded="false" aria-controls="collapseDocs" aria-label="Expanded instructions for Event Documents and Links"> <h4 class="d-inline-block"><span class="badge badge-secondary">New</span> <i class="fas fa-info-circle"></i> Learn about Event Documents and Links</h4> <span class="badge badge-info float-right">Click to reveal</span> </a>      <div class="collapse" id="collapseDocs">       <p>Some of the events above have linked Documents that have been attached. These may contain helpful additional information, such as rosters, notes, announcements, etc.</p>       <p>You can access them by clicking on a 'Documents' buttons below and selecting an item from the menu, or you can access them directly in our stats feeds by clicking on the 'Notes/Docs' view button. There is also a link above to the Document Library.</p>       <p class="text-muted small">Please note: all documents preceeded by the <i aria-label="document link" class="fas fa-link"></i> Link icon are links to websites, pages or documents that are external to StatBroadcast.</p>      </div>     </div>     <script> 				$(document).ready(function(){ 				if (hasDocuments == true)	{	$('.docs').removeClass('collapse');	} 				}); 			</script>    </div>    <div class="display-4 mb-2 text-dark">     Today's Events    </div>    <p class="display-5 text-info font-italic">There are no events scheduled for today.</p>    <hr>   </div>   <div id="calendar-wrapper" class="container d-none d-md-block">    <hr class="mb-3">    <hr>    <p class="display-4">Past Results and Upcoming Events</p>    <div class="mt-1 mb-3">     <a href="schedule.php?live=1&amp;gid=suta" class="btn btn-primary"><i class="fas fa-calendar-alt"></i> Full Calendar/Results</a>    </div> <a name="calendar"></a>    <table class="table table-sm border border-secondary">     <thead class="bg-secondary">      <tr>       <th class="text-center lead" colspan="4"> This Week at a Glance </th>      </tr>      <tr class="bg-info">       <th>Date</th>       <th>Event</th>       <th>Sport</th>       <th></th>      </tr>     </thead>     <tbody>      <tr class="">       <td class="pl-3">Mar 9 </td>       <td>Southern Utah 59 at Northern Colo. 63 - FINAL</td>       <td>Womens Basketball</td>       <td class="pr-3 text-right"><a class="btn btn-sm btn-dark border border-light" href="/events/archived.php?id=340102" target="_blank"><i class="far fa-file-pdf" aria-hidden="true"></i> Final Book</a><a class="btn btn-sm btn-dark  border border-light" href="http://statb.us/v/suta/340102" target="_blank"><i class="sbicon sbicon-sb" aria-hidden="true"></i> Final Stats</a></td>      </tr>      <tr class="">       <td class="pl-3">Mar 11 </td>       <td>Northern Colo. 83 at Southern Utah 91 - FINAL</td>       <td>Mens Basketball</td>       <td class="pr-3 text-right"><a class="btn btn-sm btn-dark border border-light" href="/events/archived.php?id=340111" target="_blank"><i class="far fa-file-pdf" aria-hidden="true"></i> Final Book</a><a class="btn btn-sm btn-dark  border border-light" href="http://statb.us/v/suta/340111" target="_blank"><i class="sbicon sbicon-sb" aria-hidden="true"></i> Final Stats</a></td>      </tr>      <tr class="">       <td class="pl-3">Mar 12 </td>       <td>Montana St. 80 at Southern Utah 77 - FINAL</td>       <td>Mens Basketball</td>       <td class="pr-3 text-right"><a class="btn btn-sm btn-dark border border-light" href="/events/archived.php?id=340115" target="_blank"><i class="far fa-file-pdf" aria-hidden="true"></i> Final Book</a><a class="btn btn-sm btn-dark  border border-light" href="http://statb.us/v/suta/340115" target="_blank"><i class="sbicon sbicon-sb" aria-hidden="true"></i> Final Stats</a></td>      </tr>      <tr class="">       <td class="pl-3">Mar 13 </td>       <td>Eastern Washington 42, Cal Poly 41 - FINAL </td>       <td>Football</td>       <td class="pr-3 text-right"><a class="btn btn-sm btn-dark  border border-light" href="http://statb.us/v/suta/342809" target="_blank"><i class="sbicon sbicon-sb" aria-hidden="true"></i> Final Stats</a></td>      </tr>      <tr class="text-double-muted">       <td class="pl-3">Mar 14 </td>       <td>Southern Utah vs. Montana State</td>       <td>Womens Volleyball</td>       <td class="pr-3 text-right"></td>      </tr>      <tr class="text-double-muted">       <td class="pl-3">Mar 15 </td>       <td>Southern Utah vs. Montana State</td>       <td>Womens Volleyball</td>       <td class="pr-3 text-right"></td>      </tr>      <tr class="bg-light">       <td class="pl-3">Mar 19 (06:00 PM MST)</td>       <td>Southern Utah at GCU</td>       <td>Softball</td>       <td class="pr-3 text-right"></td>      </tr>      <tr class="bg-light">       <td class="pl-3">Mar 19 (1:30 pm)</td>       <td>Southern Utah vs. New Mexico State</td>       <td>Softball</td>       <td class="pr-3 text-right"></td>      </tr>      <tr class="bg-light">       <td class="pl-3">Mar 19 (6:00 PM MT)</td>       <td>EWU vs. Southern Utah</td>       <td>Womens Volleyball</td>       <td class="pr-3 text-right"></td>      </tr>      <tr class="bg-light">       <td class="pl-3">Mar 20 (11:00 a.m.)</td>       <td>New Mexico State vs. Southern Utah</td>       <td>Softball</td>       <td class="pr-3 text-right"></td>      </tr>      <tr class="bg-light">       <td class="pl-3">Mar 20 (4:00 PM MST)</td>       <td>Southern Utah at GCU</td>       <td>Softball</td>       <td class="pr-3 text-right"></td>      </tr>      <tr class="bg-light">       <td class="pl-3">Mar 20 (6:00 PM MT)</td>       <td>EWU vs. Southern Utah</td>       <td>Womens Volleyball</td>       <td class="pr-3 text-right"></td>      </tr>      <tr class="bg-light">       <td class="pl-3">Mar 21 (11:00 am MST)</td>       <td>Southern Utah at GCU</td>       <td>Softball</td>       <td class="pr-3 text-right"></td>      </tr>     </tbody>    </table>   </div>   <div class="modal fade" tabindex="-1" role="dialog" id="error-dialog" aria-hidden="true">    <div class="modal-dialog" role="document">     <div class="modal-content">      <div class="modal-header bg-danger">       <h5 class="modal-title" id="error-dialog-title">Error</h5> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">Ã</span> </button>      </div>      <div class="modal-body">       <p id="error-dialog-text"></p>      </div>      <div class="modal-footer"> <button type="button" class="btn btn-warning" data-dismiss="modal">OK</button>      </div>     </div>    </div>   </div>   <div class="modal fade" tabindex="-1" role="dialog" id="info-dialog" aria-hidden="true">    <div class="modal-dialog" role="document">     <div class="modal-content">      <div class="modal-header" id="info-dialog-header">       <h5 class="modal-title" id="info-dialog-title">Attention</h5> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">Ã</span> </button>      </div>      <div class="modal-body">       <p id="info-dialog-text"></p>      </div>      <div class="modal-footer"> <button type="button" class="btn" id="info-dialog-button" data-dismiss="modal">OK</button>      </div>     </div>    </div>   </div>   <div aria-live="polite" aria-atomic="true" class="container error-toast-container d-none justify-content-center align-items-center mb-4">    <div class="toast error-toast toast-message border border-danger " role="alert" aria-live="assertive" aria-atomic="true">     <div class="toast-header bg-danger text-white"> <strong class="mr-auto"><i class="fas fa-bomb"></i> <span class="toast-title">Error</span></strong> <small class="text-light">Just now</small> <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">Ã</span> </button>     </div>     <div class="toast-body bg-light"></div>    </div>   </div>   <div aria-live="polite" aria-atomic="true" class="info-toast-container container d-none justify-content-center align-items-center mb-4">    <div class="toast info-toast toast-message border border-info" role="alert" aria-live="assertive" aria-atomic="true">     <div class="toast-header bg-info text-white"> <strong class="mr-auto"><i class="fas fa-info-circle"></i> <span class="toast-title">Notice</span></strong> <small class="text-light">Just now</small> <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">Ã</span> </button>     </div>     <div class="toast-body bg-light"></div>    </div>   </div>   <footer class="footer bg-primary pb-3 pt-1">    <div class="container text-center text-light">      StatBroadcastÂ® is a registered trademark and dba of Radiak Group LLC, an Arizona entity.     <br> Copyright Â© 2020. Radiak Group LLC, Tempe AZ. All Rights Reserved.     <br> <a class="btn btn-link btn-link-light" href="/terms.php">Terms of Use</a> | <a class="btn btn-link btn-link-light" href="/privacy.php">Privacy Policy</a> | <a class="btn btn-link btn-link-light" href="/contact.php">Contact</a> | <a class="btn btn-link btn-link-light" href="http://systemstatus.statbroadcast.com">System Status</a>    </div>    <div class="alert hidden cookiealert" role="alert">     <div class="row mx-auto align-items-center">      <div class="col-8 text-left align-middle">       <p><span class="font-weight-bold lead"><i class="sbicon sbicon-sb lead"></i> Cookie notice:</span><br> We use cookies to enhance your user experience by storing preferences and settings for this website.<br><b>No personal information is collected or shared with third parties.</b> By continuing, you consent to use of cookies. <a href="https://www.statbroadcast.com/privacy.php" target="_blank">Learn more</a> </p>      </div>      <div class="col-4 text-center align-middle"> <button type="button" class="mx-auto btn btn-light btn-xl shadow" id="acceptcookies">I agree</button>      </div>     </div>    </div>   </footer>   <div class="hidden" id="floaterleft">    <i class="fas fa-sync" aria-hidden="true"></i>   </div>   <div class="hidden" id="floaterright">    <i class="fas fa-home" aria-hidden="true"></i>   </div> <!-- END FOOTER -->   <script type="text/javascript"> 	$(window).on('load',function(){ 	$("#statbroadcastBanner").show();$("#statmonitrBanner").hide(); 	}); </script>  </div> </main> </body> </doc>