<doc>
<filename>nmhu.edu3.html</filename>
<url>http://archive.sendpulse.com/u/NjY3Mjk5Mg==/6v3zt/</url>
<ip>168.119.2.85</ip>
<title>Virtual Events with the NMHU Alumni!</title>
<body>
<div class="sp-panel" id="sp_panel"> 
 <div class="sp-email-subj" id="sp_email_subj"> 
  <h3>Virtual Events with the NMHU Alumni!</h3> 
 </div> 
 <div class="sp-options" id="sp_options"> <a class="btn" href="https://archive.sendpulse.com/u/NjY3Mjk5Mg==/Adb65d260/" target="_blank"> Newsletter Archive </a> 
 </div> 
</div> 
<div class="mail-body"> 
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title></title> 
 <style type="text/css">.ExternalClass *,img{line-height:100%}body,hr{margin:0}table,td,th,tr{border-color:transparent}#outlook a,.content-cell table.social td,.content-cell table.social th,.content-cell table.sp-button td,.content-cell table.sp-button th,body{padding:0}a,img{text-decoration:none}.content-cell .link_img,.content-cell table.social .social_element img.social,.social_element img.social{display:block}.content-cell em,.content-cell span[style*=color]>a,.email-text em,.email-text pre,.email-wrapper span[style*=color]>a{color:inherit}.content-cell .sp-button-text a img,.sp-video img{max-width:100%}body{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse}.ExternalClass,.ReadMsgBody{width:100%}img{-ms-interpolation-mode:bicubic;border:0;height:auto;outline:0}table{margin-bottom:0!important}td[class^=xfmc]{width:inherit!important}p{font-size:14px;line-height:1.5;margin:0 0 10px}h1,h2,h3,h4,h5{line-height:1.2;margin:0 0 10px;font-weight:400}.content-cell .sp-button table td,.content-cell table.social{line-height:1}h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:14px}th.social_element,th.tc{font-weight:400;text-align:left}.content-cell{vertical-align:top}.content-cell table.social,.content-cell table.social table,.content-cell table.social td,.content-cell table.social th,.content-cell table.sp-button,.content-cell table.sp-button table,.content-cell table.sp-button td,.content-cell table.sp-button th{border:0}.content-cell>center>.sp-button{margin-left:auto;margin-right:auto}.content-cell .social,.content-cell .social_element,.content-cell .sp-button-side-padding,.content-cell .sp-button-text{border-color:transparent;border-width:0;border-style:none}.content-cell .sp-button-side-padding{width:21px}.content-cell .sp-button-text a{text-decoration:none;display:block}.content-cell>div>.sp-img,.content-cell>div>a>.sp-img{margin:0}.content-cell>p,.email-text>p{line-height:inherit;color:inherit;font-size:inherit}.content-cell>table,.content-cell>table>tbody>tr>td,.content-cell>table>tbody>tr>th,.content-cell>table>tr>td,.content-cell>table>tr>th,.email-text>table,.email-text>table>tbody>tr>td,.email-text>table>tbody>tr>th,.email-text>table>tr>td,.email-text>table>tr>th{border-color:#ddd;border-width:1px;border-style:solid}.content-cell>table td,.content-cell>table th,.email-text>table td,.email-text>table th{padding:3px}.content-cell table.social .social_element,.social_element{padding:2px 5px;font-size:13px;font-family:Arial,sans-serif;line-height:32px}.content-cell table.social .social_element_t_3 img.social,.content-cell table.social .social_element_t_4 img.social,.content-cell table.social .social_element_t_5 img.social,.content-cell table.social .social_element_v_i_t img.social{display:inline}.email-text table th{text-align:center}.email-text pre{background-color:transparent;border:0;padding:0;margin:1em 0}.sp-video a{display:block;overflow:auto}@media only screen and (max-width:640px){div,table,td{width:100%!important}hr,input,table{max-width:100%!important}.wrapper-table{min-width:296px}table{border-width:1px}hr,table{width:100%}div,td{height:auto!important;-webkit-box-sizing:border-box;box-sizing:border-box}.content-cell img,img:not(.p100_img){width:auto;height:auto;max-width:100%!important}td,th{display:block!important;margin-bottom:0;height:inherit!important}td.content-cell .social,th.content-cell .social{width:auto!important}td.content-cell .share td,td.content-cell .share th,td.content-cell .social td,td.content-cell .social th,th.content-cell .share td,th.content-cell .share th,th.content-cell .social td,th.content-cell .social th{display:inline!important;display:inline-block!important}td.content-cell .share td.social_element_t_3,td.content-cell .share td.social_element_t_4,td.content-cell .share th.social_element_t_3,td.content-cell .share th.social_element_t_4,td.content-cell .social td.social_element_t_3,td.content-cell .social td.social_element_t_4,td.content-cell .social th.social_element_t_3,td.content-cell .social th.social_element_t_4,th.content-cell .share td.social_element_t_3,th.content-cell .share td.social_element_t_4,th.content-cell .share th.social_element_t_3,th.content-cell .share th.social_element_t_4,th.content-cell .social td.social_element_t_3,th.content-cell .social td.social_element_t_4,th.content-cell .social th.social_element_t_3,th.content-cell .social th.social_element_t_4{display:block!important}td.content-cell .share td a>img,td.content-cell .share th a>img,td.content-cell .social td a>img,td.content-cell .social th a>img,th.content-cell .share td a>img,th.content-cell .share th a>img,th.content-cell .social td a>img,th.content-cell .social th a>img{width:32px!important;height:32px!important}td.content-cell>td,th.content-cell>td{width:100%}td.content-cell>p,th.content-cell>p{width:100%!important}td.expander,th.expander{height:15px!important;margin-bottom:1px}td.expander[height="0"],th.expander[height="0"]{height:0!important;margin-bottom:0!important}td.gutter,th.gutter{display:none!important}.content-row>.gutter+.content-cell{padding-left:15px;padding-right:15px}.sp-video{padding-left:15px!important;padding-right:15px!important}.wrapper-table>tbody>tr>td{padding:0}.block-divider{padding:2px 15px!important}.social_share{width:16px!important;height:16px!important}.sp-button td{display:table-cell!important;width:initial!important}.sp-button td.sp-button-side-padding{width:21px!important}.tc{width:100%!important}.small_img,table.email-checkout.email-checkout-yandex{width:auto!important}.inline-item,table.smallImg td.smallImg{display:inline!important}table.origin-table{width:95%!important}table.origin-table td{display:table-cell!important;padding:0!important}table.origin-table td img.small_img{max-width:120px!important}.p100_img{width:100%!important;max-width:100%!important;height:auto!important}/*! prevent replacing brackets */}@media only screen and (max-width:640px) and screen and (-ms-high-contrast:active),only screen and (max-width:640px) and (-ms-high-contrast:none){td,th{float:left;width:100%;clear:both}.content-cell img,img:not(.p100_img){width:auto;height:auto;max-width:269px!important;margin-right:auto;display:block!important;margin-left:auto}}.content-cell *{-webkit-box-sizing:border-box;box-sizing:border-box}</style>
 <table class="wrapper-table" cellpadding="5" cellspacing="0" width="100%" border="0" style="border-collapse:collapse; color:#000; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-size:16px; line-height:1.2; background-color:#8f6ca6; background-repeat:repeat-y" bgcolor="#8f6ca6">
  <tbody>
   <tr style="border-color:transparent">
    <td align="center" style="border-collapse:collapse; border-color:transparent">
     <table cellpadding="0" cellspacing="0" width="600px" id="bodyTable" border="0" bgcolor="#ffffff" style="border-collapse:collapse; color:#000; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-size:16px; line-height:1.2">
      <tbody>
       <tr style="border-color:transparent">
        <td border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
         <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; color:#000; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-size:16px; line-height:1.2; width:100%" border="0" width="100%">
          <tbody>
           <tr style="border-color:transparent">
            <th width="600" style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
             <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; color:#000; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-size:16px; line-height:1.2; background-color:#fff" bgcolor="#ffffff">
              <tbody>
               <tr style="border-color:transparent">
                <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                 <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; color:#000; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-size:16px; line-height:1.2">
                  <tbody>
                   <tr class="content-row" style="border-color:transparent">
                    <td class="content-cell" width="600" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top">
                     <div id="" style="color:#000; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-size:16px; line-height:1.2; display:block; height:383; text-align:center; width:100%" height="383" align="center" width="100%">
                      <a target="_blank" class="link_img" href="http://nmhufoundation.org/" rel="nofollow" style="text-decoration:none; color:#4b0f94; display:block">
                       <center>
                        <img border="0" width="600" height="auto" class="sp-img" align="center" alt="" src="https://s6672992.sendpul.se/files/emailservice/userfiles/ca4b07e7dd246c06eb6667a747271ec66672992/NMHU_alumni_logo_hz_web.png" style="text-decoration:none; border:0; height:auto; line-height:100%; outline:0; display:block">
                       </center></a>
                     </div></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
              </tbody>
             </table></th>
           </tr>
          </tbody>
         </table></td>
       </tr>
       <tr style="border-color:transparent">
        <td border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
         <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; color:#000; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-size:16px; line-height:1.2; width:100%" border="0" width="100%">
          <tbody>
           <tr style="border-color:transparent">
            <th width="600" style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
             <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; color:#000; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-size:16px; line-height:1.2; background-color:#fff" bgcolor="#ffffff">
              <tbody>
               <tr style="border-color:transparent">
                <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                 <table width="100%" cellpadding="0" cellspacing="0" id="wout_block_13_element_0" style="border-collapse:collapse; color:#000; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-size:16px; line-height:1.2">
                  <tbody>
                   <tr style="border-color:transparent">
                    <td class="expander" colspan="1" width="100%" height="10" style="border-collapse:collapse; border-color:transparent"></td>
                   </tr>
                   <tr class="content-row" style="border-color:transparent">
                    <td class="content-cell" width="600" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top">
                     <div id="wout_block_13_element_0" style="color:#000; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-size:16px; line-height:1.2; display:block; height:600; width:100%" height="600" width="100%">
                      <img border="0" width="600" height="auto" class="sp-img" align="left" alt="Hey_Cowboys_97b2ff1b" src="https://s6672992.sendpul.se/files/emailservice/userfiles/ca4b07e7dd246c06eb6667a747271ec66672992/Hey_Cowboys_97b2ff1b.png" iout_block_13_element_0 style="text-decoration:none; border:0; height:auto; line-height:100%; outline:0; margin:0; display:block">
                     </div></td>
                   </tr>
                   <tr style="border-color:transparent">
                    <td class="expander" colspan="1" width="100%" height="10" style="border-collapse:collapse; border-color:transparent"></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
              </tbody>
             </table>
             <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; color:#000; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-size:16px; line-height:1.2; background-color:#fff" bgcolor="#ffffff">
              <tbody>
               <tr style="border-color:transparent">
                <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                 <table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_7" style="border-collapse:collapse; color:#000; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-size:16px; line-height:1.2; font-weight:normal; margin:0; text-color:black">
                  <tbody>
                   <tr style="border-color:transparent">
                    <td class="expander" colspan="3" width="100%" height="15" style="border-collapse:collapse; border-color:transparent"></td>
                   </tr>
                   <tr class="content-row" style="border-color:transparent">
                    <td class="gutter" style="border-collapse:collapse; border-color:transparent; width:15px !important" width="15" height="100%"></td>
                    <td class="content-cell" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><p style="font-size:inherit; line-height:inherit; margin:0 0 10px; color:inherit; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-weight:normal; padding:0"><span style="font-size: 18px;">Craving a little social time? </span></p><p style="font-size:inherit; line-height:inherit; margin:0 0 10px; color:inherit; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-weight:normal; padding:0"><span style="font-size: 18px;">Join Highlands Alumni in a virtual gathering this Thursday at 4:00 p.m. Share your favorite Highlands story with the group and catch up with friends and classmates. </span></p><p style="font-size:inherit; line-height:inherit; margin:0 0 10px; color:inherit; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-weight:normal; padding:0"><span style="font-size: 18px;">RSVP to alumni@nmhu.edu for instructions on how to attend this zoom session. </span></p><p style="font-size:inherit; line-height:inherit; margin:0 0 10px; color:inherit; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-weight:normal; padding:0">&nbsp;</p><p style="font-size:inherit; line-height:inherit; margin:0 0 10px; color:inherit; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-weight:normal; padding:0"><strong>Next week join us at 4pm April 17th for a virtual meet and greet with Athletic Director Andrew Ehling!&nbsp; <a target="_blank" href="https://www.facebook.com/NMHUAlumni/videos/2718988741662211/" rel="nofollow" style="text-decoration:none; color:#4b0f94">Click for a quick video greeting from Director Ehling.</a></strong></p><p style="font-size:inherit; line-height:inherit; margin:0 0 10px; color:inherit; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-weight:normal; padding:0">&nbsp;</p><p style="font-size:inherit; line-height:inherit; margin:0 0 10px; color:inherit; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-weight:normal; padding:0">&nbsp;</p><p style="font-size:inherit; line-height:inherit; margin:0 0 10px; color:inherit; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-weight:normal; padding:0"><span style="font-size: 18px;">BYOB!</span></p></td>
                    <td class="gutter" style="border-collapse:collapse; border-color:transparent; width:15px !important" width="15" height="100%"></td>
                   </tr>
                   <tr style="border-color:transparent">
                    <td class="expander" colspan="3" width="100%" height="15" style="border-collapse:collapse; border-color:transparent"></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
              </tbody>
             </table>
             <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; color:#000; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-size:16px; line-height:1.2; background-color:#fff" bgcolor="#ffffff">
              <tbody>
               <tr style="border-color:transparent">
                <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                 <table width="100%" cellpadding="0" cellspacing="0" id="wout_block_8_element_0" style="border-collapse:collapse; color:#000; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-size:16px; line-height:1.2">
                  <tbody>
                   <tr class="content-row" style="border-color:transparent">
                    <td class="content-cell" width="600" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top">
                     <div id="wout_block_8_element_0" style="color:#000; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-size:16px; line-height:1.2; display:block; height:536; width:100%" height="536" width="100%">
                      <a target="_blank" class="link_img" href="https://nmhufoundation.org/spring-exhibition" rel="nofollow" style="text-decoration:none; color:#4b0f94; display:block"><img border="0" width="600" height="auto" class="sp-img" align="left" alt="SpringExhibition" src="https://s6672992.sendpul.se/files/emailservice/userfiles/ca4b07e7dd246c06eb6667a747271ec66672992/SpringExhibition.jpg" iout_block_8_element_0 style="text-decoration:none; border:0; height:auto; line-height:100%; outline:0; margin:0; display:block"></a>
                     </div></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
              </tbody>
             </table>
             <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; color:#000; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-size:16px; line-height:1.2; background-color:#fff" bgcolor="#ffffff">
              <tbody>
               <tr style="border-color:transparent">
                <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                 <table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_9" style="border-collapse:collapse; color:#000; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-size:16px; line-height:1.2; font-weight:normal; margin:0; text-color:black">
                  <tbody>
                   <tr style="border-color:transparent">
                    <td class="expander" colspan="3" width="100%" height="15" style="border-collapse:collapse; border-color:transparent"></td>
                   </tr>
                   <tr class="content-row" style="border-color:transparent">
                    <td class="gutter" style="border-collapse:collapse; border-color:transparent; width:15px !important" width="15" height="100%"></td>
                    <td class="content-cell" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><p style="font-size:inherit; line-height:inherit; margin:0 0 10px; color:inherit; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-weight:normal; padding:0">Can’t make it to the Kennedy Gallery? We’re bringing the gallery to you!</p><p style="font-size:inherit; line-height:inherit; margin:0 0 10px; color:inherit; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-weight:normal; padding:0">Click the link, then “Full Screen” to full enjoy this exhibition from the Highlands Foundation’s Dr. Robert Bell Fine Art Print Collection.</p></td>
                    <td class="gutter" style="border-collapse:collapse; border-color:transparent; width:15px !important" width="15" height="100%"></td>
                   </tr>
                   <tr style="border-color:transparent">
                    <td class="expander" colspan="3" width="100%" height="15" style="border-collapse:collapse; border-color:transparent"></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
              </tbody>
             </table>
             <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; color:#000; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-size:16px; line-height:1.2; background-color:#fff" bgcolor="#ffffff">
              <tbody>
               <tr style="border-color:transparent">
                <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                 <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; color:#000; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-size:16px; line-height:1.2">
                  <tbody>
                   <tr style="border-color:transparent">
                    <td class="expander" colspan="3" width="100%" height="15" style="border-collapse:collapse; border-color:transparent"></td>
                   </tr>
                   <tr class="content-row" style="border-color:transparent">
                    <td class="gutter" style="border-collapse:collapse; border-color:transparent; width:15px !important" width="15" height="100%"></td>
                    <td class="content-cell" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top">
                     <center>
                      <table cellpadding="0" border="0" cellspacing="0" class="sp-button flat auto-width" style="border-collapse:collapse; color:#000; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-size:16px; line-height:1.2; border:0; margin-left:auto; margin-right:auto; background:#8d1aa1; border-radius:5px; box-shadow:none; width:auto !important" width="auto !important">
                       <tbody>
                        <tr style="border-color:transparent">
                         <td class="sp-button-text" style="border-collapse:collapse; border-color:transparent; border-style:none; border-width:0; border:0; padding:0; align:center; border-radius:5px; height:40px; text-align:center; vertical-align:middle; width:auto" height="40" align="center" valign="middle" width="auto">
                          <table cellpadding="0" border="0" cellspacing="0" width="100%" style="border-collapse:collapse; color:#000; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-size:16px; line-height:1.2; border:0">
                           <tbody>
                            <tr style="border-color:transparent">
                             <td align="center" style="border-collapse:collapse; border-color:transparent; line-height:1; border:0; padding:0"><a target="_blank" style="text-decoration:none; color:#FFF; display:block; font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-family-short:arial; font-size:16px; font-weight:bold; padding:12px 18px" href="https://nmhufoundation.org/spring-exhibition" rel="nofollow">Click to View the Exhibition</a></td>
                            </tr>
                           </tbody>
                          </table></td>
                        </tr>
                       </tbody>
                      </table>
                     </center></td>
                    <td class="gutter" style="border-collapse:collapse; border-color:transparent; width:15px !important" width="15" height="100%"></td>
                   </tr>
                   <tr style="border-color:transparent">
                    <td class="expander" colspan="3" width="100%" height="15" style="border-collapse:collapse; border-color:transparent"></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
              </tbody>
             </table>
             <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; color:#000; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-size:16px; line-height:1.2; background-color:#fff" bgcolor="#ffffff">
              <tbody>
               <tr style="border-color:transparent">
                <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                 <table width="100%" cellpadding="0" cellspacing="0" id="wout_block_12_element_0" style="border-collapse:collapse; color:#000; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-size:16px; line-height:1.2">
                  <tbody>
                   <tr class="content-row" style="border-color:transparent">
                    <td class="content-cell" width="600" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top">
                     <div id="wout_block_12_element_0" style="color:#000; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-size:16px; line-height:1.2; display:block; height:600; width:100%" height="600" width="100%">
                      <a target="_blank" class="link_img" href="https://bit.ly/NMHUEarthDay" rel="nofollow" style="text-decoration:none; color:#4b0f94; display:block"><img border="0" width="600" height="auto" class="sp-img" align="left" alt="EarthDaySolicit2" src="https://s6672992.sendpul.se/files/emailservice/userfiles/ca4b07e7dd246c06eb6667a747271ec66672992/EarthDaySolicit2.jpg" iout_block_12_element_0 style="text-decoration:none; border:0; height:auto; line-height:100%; outline:0; margin:0; display:block"></a>
                     </div></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
              </tbody>
             </table>
             <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; color:#000; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-size:16px; line-height:1.2; background-color:#fff" bgcolor="#ffffff">
              <tbody>
               <tr style="border-color:transparent">
                <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                 <table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_13" style="border-collapse:collapse; color:#000; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-size:16px; line-height:1.2; font-weight:normal; margin:0; text-color:black">
                  <tbody>
                   <tr style="border-color:transparent">
                    <td class="expander" colspan="3" width="100%" height="15" style="border-collapse:collapse; border-color:transparent"></td>
                   </tr>
                   <tr class="content-row" style="border-color:transparent">
                    <td class="gutter" style="border-collapse:collapse; border-color:transparent; width:15px !important" width="15" height="100%"></td>
                    <td class="content-cell" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><p style="font-size:inherit; line-height:inherit; margin:0 0 10px; color:inherit; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-weight:normal; padding:0; text-align:center" align="center"><span style="font-size: 18px;">This Earth Day the NMHU Alumni Office is asking what Earth Day means to our students and alumni!</span></p><p style="font-size:inherit; line-height:inherit; margin:0 0 10px; color:inherit; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-weight:normal; padding:0; text-align:center" align="center"><span style="font-size: 18px;">&nbsp;</span></p><p style="font-size:inherit; line-height:inherit; margin:0 0 10px; color:inherit; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-weight:normal; padding:0; text-align:center" align="center"><span style="font-size: 18px;">To take part, please go to <a target="_blank" href="https://bit.ly/NMHUEarthDay" rel="nofollow" style="text-decoration:none; color:#4b0f94">https://bit.ly/NMHUEarthDay</a></span></p><p style="font-size:inherit; line-height:inherit; margin:0 0 10px; color:inherit; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-weight:normal; padding:0; text-align:center" align="center"><span style="font-size: 18px;">and record your message.</span></p><p style="font-size:inherit; line-height:inherit; margin:0 0 10px; color:inherit; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-weight:normal; padding:0; text-align:center" align="center"><span style="font-size: 18px;">&nbsp;</span></p><p style="font-size:inherit; line-height:inherit; margin:0 0 10px; color:inherit; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-weight:normal; padding:0; text-align:center" align="center"><span style="font-size: 18px;">On April 22, we'll post the video for the world to see!</span></p></td>
                    <td class="gutter" style="border-collapse:collapse; border-color:transparent; width:15px !important" width="15" height="100%"></td>
                   </tr>
                   <tr style="border-color:transparent">
                    <td class="expander" colspan="3" width="100%" height="15" style="border-collapse:collapse; border-color:transparent"></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
              </tbody>
             </table>
             <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; color:#000; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-size:16px; line-height:1.2; background-color:#fff" bgcolor="#ffffff">
              <tbody>
               <tr style="border-color:transparent">
                <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                 <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; color:#000; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-size:16px; line-height:1.2">
                  <tbody>
                   <tr style="border-color:transparent">
                    <td class="expander" colspan="3" width="100%" height="15" style="border-collapse:collapse; border-color:transparent"></td>
                   </tr>
                   <tr class="content-row" style="border-color:transparent">
                    <td class="gutter" style="border-collapse:collapse; border-color:transparent; width:15px !important" width="15" height="100%"></td>
                    <td class="content-cell" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top">
                     <center>
                      <table cellpadding="0" border="0" cellspacing="0" class="sp-button flat auto-width" style="border-collapse:collapse; color:#000; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-size:16px; line-height:1.2; border:0; margin-left:auto; margin-right:auto; background:#8d1aa1; border-radius:5px; box-shadow:none; width:auto !important" width="auto !important">
                       <tbody>
                        <tr style="border-color:transparent">
                         <td class="sp-button-text" style="border-collapse:collapse; border-color:transparent; border-style:none; border-width:0; border:0; padding:0; align:center; border-radius:5px; height:40px; text-align:center; vertical-align:middle; width:auto" height="40" align="center" valign="middle" width="auto">
                          <table cellpadding="0" border="0" cellspacing="0" width="100%" style="border-collapse:collapse; color:#000; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-size:16px; line-height:1.2; border:0">
                           <tbody>
                            <tr style="border-color:transparent">
                             <td align="center" style="border-collapse:collapse; border-color:transparent; line-height:1; border:0; padding:0"><a target="_blank" style="text-decoration:none; color:#FFF; display:block; font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-family-short:arial; font-size:16px; font-weight:bold; padding:12px 18px" href="https://bit.ly/NMHUEarthDay" rel="nofollow">Click to Record Your Message!</a></td>
                            </tr>
                           </tbody>
                          </table></td>
                        </tr>
                       </tbody>
                      </table>
                     </center></td>
                    <td class="gutter" style="border-collapse:collapse; border-color:transparent; width:15px !important" width="15" height="100%"></td>
                   </tr>
                   <tr style="border-color:transparent">
                    <td class="expander" colspan="3" width="100%" height="15" style="border-collapse:collapse; border-color:transparent"></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
              </tbody>
             </table>
             <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; color:#000; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-size:16px; line-height:1.2; background-color:#fff" bgcolor="#ffffff">
              <tbody>
               <tr style="border-color:transparent">
                <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                 <table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_11" style="border-collapse:collapse; color:#000; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-size:16px; line-height:1.2; font-weight:normal; margin:0; text-color:black">
                  <tbody>
                   <tr style="border-color:transparent">
                    <td class="expander" colspan="3" width="100%" height="15" style="border-collapse:collapse; border-color:transparent"></td>
                   </tr>
                   <tr class="content-row" style="border-color:transparent">
                    <td class="gutter" style="border-collapse:collapse; border-color:transparent; width:15px !important" width="15" height="100%"></td>
                    <td class="content-cell" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><p style="font-size:inherit; line-height:inherit; margin:0 0 10px; color:inherit; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-weight:normal; padding:0; text-align:center" align="center"><span style="font-size: 32px;"><strong>Event update!</strong></span></p><p style="font-size:inherit; line-height:inherit; margin:0 0 10px; color:inherit; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-weight:normal; padding:0">&nbsp;</p><p style="font-size:inherit; line-height:inherit; margin:0 0 10px; color:inherit; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-weight:normal; padding:0"><span style="font-size: 18px;"><strong>Planning is underway for exciting alumni events for this summer and the coming fall season, including Homecoming 2020. As we all know that our event plans need to be flexible, we will be incorporating a “virtual” option whenever possible. We look forward to seeing you all soon!</strong></span></p></td>
                    <td class="gutter" style="border-collapse:collapse; border-color:transparent; width:15px !important" width="15" height="100%"></td>
                   </tr>
                   <tr style="border-color:transparent">
                    <td class="expander" colspan="3" width="100%" height="15" style="border-collapse:collapse; border-color:transparent"></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
              </tbody>
             </table>
             <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; color:#000; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-size:16px; line-height:1.2; background-color:#fff" bgcolor="#ffffff">
              <tbody>
               <tr style="border-color:transparent">
                <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                 <div class="block-divider" style="color:#000; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-size:16px; line-height:1.2; padding-bottom:30px; padding-left:30px; padding-right:30px; padding-top:30px">
                  <hr id="" style="margin:0; border-bottom:0; border-left:0; border-right:0; border-top-color:#B2B2B2; border-top-style:solid; border-top-width:1px">
                 </div></td>
               </tr>
              </tbody>
             </table>
             <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; color:#000; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-size:16px; line-height:1.2; background-color:#fff" bgcolor="#ffffff">
              <tbody>
               <tr style="border-color:transparent">
                <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                 <div class="block-divider" style="color:#000; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-size:16px; line-height:1.2; padding-bottom:30px; padding-left:30px; padding-right:30px; padding-top:30px">
                  <hr id="" style="margin:0; border-bottom:0; border-left:0; border-right:0; border-top-color:#B2B2B2; border-top-style:solid; border-top-width:1px">
                 </div></td>
               </tr>
              </tbody>
             </table></th>
           </tr>
          </tbody>
         </table></td>
       </tr>
       <tr style="border-color:transparent">
        <td border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
         <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; color:#000; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-size:16px; line-height:1.2; width:100%" border="0" width="100%">
          <tbody>
           <tr style="border-color:transparent">
            <th width="600" style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
             <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; color:#000; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-size:16px; line-height:1.2; background-color:#43259c" bgcolor="#43259c">
              <tbody>
               <tr style="border-color:transparent">
                <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                 <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; color:#000; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-size:16px; line-height:1.2; background-color:#43259c; order:1; size:24px; text-align:center" bgcolor="#43259c" align="center">
                  <tbody>
                   <tr style="border-color:transparent">
                    <td class="expander" colspan="3" width="100%" height="15" style="border-collapse:collapse; border-color:transparent"></td>
                   </tr>
                   <tr class="content-row" style="border-color:transparent">
                    <td class="gutter" style="border-collapse:collapse; border-color:transparent; width:30px !important" width="30" height="100%"></td>
                    <td class="content-cell" width="540" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top">
                     <table class="social" cellpadding="5" border="0" cellspacing="0" style="border-collapse:collapse; color:#000; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-size:16px; line-height:1; border-color:transparent; border-style:none; border-width:0; border:0; border-spacing:0; display:inline-block">
                      <tbody>
                       <tr style="border-color:transparent">
                        <th class="social_element social_element_h_i" style="border-color:transparent; font-family:Arial, sans-serif; font-size:13px; line-height:32px; padding:2px 5px; font-weight:400; text-align:left; border-style:none; border-width:0; border:0" align="left"><a target="_blank" href="https://www.facebook.com/NMHUAlumni" rel="nofollow" style="text-decoration:none; color:#4b0f94"><img border="0" alt="Facebook" class="social small_img smallImg" style="text-decoration:none; border:0; height:auto; line-height:100%; outline:0; border-color:transparent; border-style:none; border-width:0; display:block; margin:5px" vspace="5" hspace="5" title="Facebook" width="24" height="auto" src="https://s6672992.sendpul.se/img/constructor/social/round/facebook.png"></a></th>
                        <th class="social_element social_element_h_i" style="border-color:transparent; font-family:Arial, sans-serif; font-size:13px; line-height:32px; padding:2px 5px; font-weight:400; text-align:left; border-style:none; border-width:0; border:0" align="left"><a target="_blank" href="https://twitter.com/nmhualumni" rel="nofollow" style="text-decoration:none; color:#4b0f94"><img border="0" alt="Twitter" class="social small_img smallImg" style="text-decoration:none; border:0; height:auto; line-height:100%; outline:0; border-color:transparent; border-style:none; border-width:0; display:block; margin:5px" vspace="5" hspace="5" title="Twitter" width="24" height="auto" src="https://s6672992.sendpul.se/img/constructor/social/round/twitter.png"></a></th>
                       </tr>
                      </tbody>
                     </table></td>
                    <td class="gutter" style="border-collapse:collapse; border-color:transparent; width:30px !important" width="30" height="100%"></td>
                   </tr>
                   <tr style="border-color:transparent">
                    <td class="expander" colspan="3" width="100%" height="15" style="border-collapse:collapse; border-color:transparent"></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
              </tbody>
             </table>
             <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; color:#000; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-size:16px; line-height:1.2; background-color:#43259c" bgcolor="#43259c">
              <tbody>
               <tr style="border-color:transparent">
                <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                 <table width="100%" cellpadding="0" cellspacing="0" id="w" style="border-collapse:collapse; color:#eee; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-size:16px; line-height:1.2; background-color:#43259c; font-weight:normal; margin:0; text-color:black" bgcolor="#43259c">
                  <tbody>
                   <tr class="content-row" style="border-color:transparent">
                    <td class="gutter" style="border-collapse:collapse; border-color:transparent; width:30px !important" width="30" height="100%"></td>
                    <td class="content-cell" width="540" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><p style="font-size:inherit; line-height:inherit; margin:0 0 10px; color:#eee; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-weight:normal; padding:0; text-align:center" align="center"><span style="font-size: 13px;">© Copyright, 2020</span></p><p style="font-size:inherit; line-height:inherit; margin:0 0 10px; color:#eee; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-weight:normal; padding:0; text-align:center" align="center"><span style="font-size: 13px;">You received this mail because you're part of the NMHU Family!<a target="_blank" href="#" style="text-decoration:none; color:#4b0f94"> here to leave mailing list</a></span></p></td>
                    <td class="gutter" style="border-collapse:collapse; border-color:transparent; width:30px !important" width="30" height="100%"></td>
                   </tr>
                   <tr style="border-color:transparent">
                    <td class="expander" colspan="3" width="100%" height="30" style="border-collapse:collapse; border-color:transparent"></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
              </tbody>
             </table></th>
           </tr>
          </tbody>
         </table></td>
       </tr>
      </tbody>
     </table>
     <table width="600px" style="border-collapse:collapse; color:#000; font-family:Georgia, &quot;Times New Roman&quot;, Times, serif; font-size:16px; line-height:1.2"></table></td>
   </tr>
  </tbody>
 </table>
</div>
<div align="center" style="padding-top: 8px; padding-bottom: 8px;">
 <p style="margin:0;font-size:11px;font-family:Verdana,Arial,sans-serif;color:#777777;">Sent via</p><span><a target="blank" href="https://sendpulse.com/email-powered-by-sendpulse?sn=Tk1IVSBBbHVtbmkgT2ZmaWNl&amp;from=6672992"><img class="small_img" style="width:132px!important; height:32px!important;" src="https://s.sendpul.se/img/my/emailservice/sendpulse-reward-logo-green.png" alt="SendPulse" border="0" vspace="2" width="132" height="32"></a></span>
</div>
</body>
</doc>