<doc> <filename>yale.edu11.html</filename> <url>http://bit.ly/GEN-March-2021</url> <ip>67.199.248.10</ip> <title></title> <body> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">  <tbody>   <tr>    <td align="center" valign="top">     <div style="margin:18px 0;">      <!--   To view this email as a web page, click on the link below,  or copy and paste it into your browser's address window.  https://view.message.yale.edu/?qs=01b79976fa1a5d886d0a5486717a87b2eb82b8b06ff32d50d2bbe436eff21525c2a70aceb8cc4617e8230f0556da8d7d29241ed106204150  .//--> <font face="verdana" size="1" color="#444444">To view this email as a web page, go <a href="https://view.message.yale.edu/?qs=01b79976fa1a5d886d0a5486717a87b2eb82b8b06ff32d50d2bbe436eff21525c2a70aceb8cc4617e8230f0556da8d7d5e2a009543667bef63db3921b65284bf52962bbb5306a9d3739d885c6d3b1bf9">here.</a></font>     </div> </td>   </tr>   <tr>    <td align="center">     <table cellspacing="0" cellpadding="0" border="0" width="750" class="container" align="center">      <tbody>       <tr>        <td style="padding-bottom: 15px;">         <table class="tb_properties border_style" style="border-color: #eeeeee; border-width: 15px; border-style: solid; background-color : #FFFFFF; border : 15px solid #EEEEEE; color : #222222; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">          <tbody>           <tr>            <td align="center" valign="top">             <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="ms-border">              <tbody>               <tr> <!-- added padding here -->                <td class="content_padding" style="padding-top : 0px; padding-right : 0px; padding-bottom : 0px; padding-left : 0px;"> <!-- end of comment -->                 <table border="0" cellpadding="0" cellspacing="0" width="100%">                  <tbody>                   <tr> <!-- top slot -->                    <td align="center" class="header" valign="top">                     <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">                      <tbody>                       <tr>                        <td align="left" valign="top">                         <table cellspacing="0" cellpadding="0" style="width:100%" class="banner">                          <tbody>                           <tr>                            <td class="responsive-td" valign="top" style="width: 100%;">                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 4px solid #286DC0; border-left: 0px; " class="slot-styling">                              <tbody>                               <tr>                                <td style="padding: 0px 30px; " class="slot-styling camarker-inner">                                 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">                                  <tbody>                                   <tr>                                    <td style="padding: 20px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><h1> Yale University</h1></td>                                   </tr>                                  </tbody>                                 </table></td>                               </tr>                              </tbody>                             </table> </td>                           </tr>                          </tbody>                         </table> </td>                       </tr>                      </tbody>                     </table> </td>                   </tr>                   <tr> <!-- bottom 1 slot -->                    <td align="center" class="header" valign="top">                     <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">                      <tbody>                       <tr>                        <td align="left" valign="top">                         <table cellspacing="0" cellpadding="0" style="width:100%" class="contents">                          <tbody>                           <tr>                            <td class="responsive-td" valign="top" style="width: 100%;">                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="slot-styling">                              <tbody>                               <tr>                                <td style="padding: 0px 30px; " class="slot-styling camarker-inner">                                 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">                                  <tbody>                                   <tr>                                    <td style="padding: 15px 0px; " class="stylingblock-content-wrapper camarker-inner">March 2021</td>                                   </tr>                                  </tbody>                                 </table>                                 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">                                  <tbody>                                   <tr>                                    <td class="stylingblock-content-wrapper camarker-inner">                                     <table width="100%" cellspacing="0" cellpadding="0" role="presentation">                                      <tbody>                                       <tr>                                        <td align="center"> <a href="https://click.message.yale.edu/?qs=c87553123bea7c079a9e3fb4bc709c45d8937aca7ce7a9db2f9399fb6df5333a8136c5448abfcd71962bfbc1144bb83bc5b8a97aa8b4a0cd" title="Link to Yale and the World homepage" data-linkto="http://"><img data-assetid="376984" src="https://image.message.yale.edu/lib/fe4115707564057c711576/m/1/1c435a8c-b3bc-44ff-bbe3-9a989a5d6610.jpg" alt="Global Engagement newsletter banner image" width="660" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td>                                       </tr>                                      </tbody>                                     </table></td>                                   </tr>                                  </tbody>                                 </table>                                 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid #DDDDDD; border-left: 0px; " class="stylingblock-content-wrapper">                                  <tbody>                                   <tr>                                    <td style="padding: 0px 0px 15px; " class="stylingblock-content-wrapper camarker-inner">                                     <table cellspacing="0" cellpadding="0" style="width: 100%;">                                      <tbody>                                       <tr>                                        <td>                                         <table cellspacing="0" cellpadding="0" style="width: 100%;">                                          <tbody>                                           <tr>                                            <td valign="top" class="responsive-td" style="width: 100%;">                                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">                                              <tbody>                                               <tr>                                                <td style="padding: 20px 0px 10px; " class="stylingblock-content-wrapper camarker-inner">Dear friends,<br> <br> As the spring semester is well underway, I write to provide an update on Yale’s ongoing global engagement. Working together with our partners and friends around the world, we continue to prepare students for global citizenship, lead research on matters of global importance, and enhance our thriving global networks.&nbsp;<br> <br> These undaunted collaborations are truly a source of inspiration as we plan for the world’s emergence from the pandemic. I invite you to read more on the subjects that may interest you by following the included links.<br> <br> Connecticut is doing fairly well in terms of vaccinating its population, but in the meantime we continue the combination of residential and remote learning that has served us well this academic year. We are delighted to continue educating a diverse student body in the midst of the challenges of this pandemic—and we are grateful that our researchers and medical practitioners are helping lead the way to a healthier future.<br> <br> Warm regards,<br> Pericles Lewis<br> &nbsp;                                                 <div style="line-height: 100%;"> <span style="font-size:13px;"><span style="color:#2980b9;"><i>Vice President for Global Strategy</i><br> <i>Vice Provost for Academic Initiatives</i><br> <i>Douglas Tracy Smith Professor of Comparative Literature</i><br> <i>Yale University</i></span></span>                                                 </div></td>                                               </tr>                                              </tbody>                                             </table></td>                                           </tr>                                          </tbody>                                         </table></td>                                       </tr>                                      </tbody>                                     </table></td>                                   </tr>                                  </tbody>                                 </table></td>                               </tr>                              </tbody>                             </table> </td>                           </tr>                          </tbody>                         </table> </td>                       </tr>                      </tbody>                     </table> </td>                   </tr>                   <tr> <!-- bottom 2 slot -->                    <td align="center" class="header" valign="top">                     <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">                      <tbody>                       <tr>                        <td align="left" valign="top">                         <table cellspacing="0" cellpadding="0" style="width:100%" class="contents">                          <tbody>                           <tr>                            <td class="responsive-td" valign="top" style="width: 100%;">                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="slot-styling">                              <tbody>                               <tr>                                <td style="padding: 15px 0px; " class="slot-styling camarker-inner">                                 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F5F5F5; min-width: 100%; " class="stylingblock-content-wrapper">                                  <tbody>                                   <tr>                                    <td style="padding: 30px 30px 15px; " class="stylingblock-content-wrapper camarker-inner">                                     <table cellspacing="0" cellpadding="0" style="width: 100%;">                                      <tbody>                                       <tr>                                        <td>                                         <table cellspacing="0" cellpadding="0" style="width: 100%;">                                          <tbody>                                           <tr>                                            <td valign="top" class="responsive-td" style="width: 50%; padding-right: 15px;">                                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">                                              <tbody>                                               <tr>                                                <td class="stylingblock-content-wrapper camarker-inner">                                                 <table width="100%" cellspacing="0" cellpadding="0" role="presentation">                                                  <tbody>                                                   <tr>                                                    <td align="center"><a href="https://click.message.yale.edu/?qs=c87553123bea7c07fb4425dea878b7fe34673eb5098c958441d1b9531ea2e0efba0492bf5bd6c9ea0f68768577ee19f1ab491d679af727bf" title="Lucas Finamor" data-linkto="https://"><img data-assetid="376759" src="https://image.message.yale.edu/lib/fe4115707564057c711576/m/1/4d348e7f-f376-42c6-a813-1545ae1e4109.jpg" alt="Yale and Brazil Webinar series" width="315" style="display: block; padding: 0px 0px 20px; text-align: center; height: auto; width: 100%;"></a></td>                                                   </tr>                                                  </tbody>                                                 </table></td>                                               </tr>                                              </tbody>                                             </table>                                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">                                              <tbody>                                               <tr>                                                <td style="padding: 0px 0px 5px; " class="stylingblock-content-wrapper camarker-inner"><h3> <a data-linkto="https://" href="https://click.message.yale.edu/?qs=c87553123bea7c07ac67cce4bf2fd8f26bafa2079d2c8729bae1c58542425d9072d8178f32c67a2029251a7538bc20d9d8e29416044a0c99" style="color:#286DC0;text-decoration:underline;" title="Yale and Brazil ‘Promoting Future Science Research’ webinar series">Yale and Brazil ‘Promoting Future Science Research’ webinar series</a></h3>A new webinar series ‘Supporting Future Science Research’ at Yale has been launched with the aim of promoting opportunities for Brazilian students to meet Yale researchers and take part in activities that encourage careers in science. Building on the success of this series, the Yale-Proxima Mentoring Program has also been launched.</td>                                               </tr>                                              </tbody>                                             </table></td>                                            <td valign="top" class="responsive-td" style="width: 50%; padding-left: 15px;">                                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">                                              <tbody>                                               <tr>                                                <td class="stylingblock-content-wrapper camarker-inner">                                                 <table width="100%" cellspacing="0" cellpadding="0" role="presentation">                                                  <tbody>                                                   <tr>                                                    <td align="center"><a href="https://click.message.yale.edu/?qs=c87553123bea7c0767d001900f566570db3797a208c256c9d403e5cbeb8669d24785392f10705f8d56c6e2e95051b45f6b8d7089e4fb4024" title="Student profile videos at Yale and Brazil website" data-linkto="https://"><img data-assetid="376763" src="https://image.message.yale.edu/lib/fe4115707564057c711576/m/1/80561bdc-8461-486f-a971-efb35faa1592.jpg" alt="Yale-NUS webinar series" width="315" style="display: block; padding: 0px 0px 20px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td>                                                   </tr>                                                  </tbody>                                                 </table></td>                                               </tr>                                              </tbody>                                             </table>                                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">                                              <tbody>                                               <tr>                                                <td style="padding: 0px 0px 5px; " class="stylingblock-content-wrapper camarker-inner"><h3> <a data-linkto="https://" href="https://click.message.yale.edu/?qs=c87553123bea7c0717ae163209f5ff2ce4b0f28f555a5524bbc905216d5ba2ac3aea3ec223c0aee6553ab87f09f836e093b48e5748aad0f4" style="color:#286DC0;text-decoration:underline;" title="Yale-NUS College ‘Global Leadership Perspectives’ webinar series">Yale-NUS College ‘Global Leadership Perspectives’ webinar series</a></h3>Yale-NUS College has organized a series of collaborative webinars focused on timely topics and featuring faculty from Yale, Yale-NUS, and the National University of Singapore (NUS). The series will run throughout the Spring 2021 semester and is intended for audiences across all three campuses and beyond.&nbsp;</td>                                               </tr>                                              </tbody>                                             </table></td>                                           </tr>                                          </tbody>                                         </table></td>                                       </tr>                                      </tbody>                                     </table></td>                                   </tr>                                  </tbody>                                 </table></td>                               </tr>                              </tbody>                             </table> </td>                           </tr>                          </tbody>                         </table> </td>                       </tr>                      </tbody>                     </table> </td>                   </tr>                   <tr> <!-- bottom 3 slot -->                    <td align="center" class="header" valign="top">                     <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">                      <tbody>                       <tr>                        <td align="left" valign="top">                         <table cellspacing="0" cellpadding="0" style="width:100%" class="contents">                          <tbody>                           <tr>                            <td class="responsive-td" valign="top" style="width: 100%;">                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="slot-styling">                              <tbody>                               <tr>                                <td style="padding: 0px 30px 15px; " class="slot-styling camarker-inner">                                 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid #DDDDDD; border-left: 0px; " class="stylingblock-content-wrapper">                                  <tbody>                                   <tr>                                    <td style="padding: 30px 0px; " class="stylingblock-content-wrapper camarker-inner">                                     <table cellspacing="0" cellpadding="0" style="width: 100%;">                                      <tbody>                                       <tr>                                        <td>                                         <table cellspacing="0" cellpadding="0" style="width: 100%;">                                          <tbody>                                           <tr>                                            <td valign="top" class="responsive-td" style="width: 30%; padding-right: 15px;">                                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">                                              <tbody>                                               <tr>                                                <td class="stylingblock-content-wrapper camarker-inner">                                                 <table width="100%" cellspacing="0" cellpadding="0" role="presentation">                                                  <tbody>                                                   <tr>                                                    <td align="center"><a href="https://click.message.yale.edu/?qs=c87553123bea7c07c6e49587cc6ecf748de02b21b8e9e846a7310da1c465b3cfe35ccfe471e7d326f0b4875a16f68aa35a30a3ed9eb3ce4e" title="Kerry to remain campus presence" data-linkto="https://"><img data-assetid="376766" src="https://image.message.yale.edu/lib/fe4115707564057c711576/m/1/d66021bb-2aa7-4a76-80eb-276c48f86d6b.jpg" alt="John Kerry" width="183" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td>                                                   </tr>                                                  </tbody>                                                 </table></td>                                               </tr>                                              </tbody>                                             </table></td>                                            <td valign="top" class="responsive-td" style="width: 70%; padding-left: 15px;">                                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">                                              <tbody>                                               <tr>                                                <td class="stylingblock-content-wrapper camarker-inner"><h2> Returning to global stage, Kerry to remain campus presence</h2>John Kerry’s involvement at the Yale Jackson Institute and his new role in the Biden administration were recently profiled by Yale News. Since joining Jackson in 2017, he has taught and collaborated with undergraduates and graduate students across schools and disciplines, sharing his insights and experiences as they sought solutions to the world’s most intractable problems, among them the climate crisis. This is further evidence of what distinguishes the Jackson Institute’s teaching program: the chance to learn directly from practitioners with deep policy experience on critical global issues.&nbsp;</td>                                               </tr>                                              </tbody>                                             </table>                                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">                                              <tbody>                                               <tr>                                                <td style="padding: 20px 0px 0px; " class="stylingblock-content-wrapper camarker-inner">                                                 <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">                                                  <tbody>                                                   <tr>                                                    <td align="left">                                                     <table border="0" cellspacing="0" cellpadding="0" role="presentation">                                                      <tbody>                                                       <tr>                                                        <td class="innertd buttonblock" bgcolor="#286DC0" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: #286DC0;"><a target="_blank" class="buttonstyles" style=" font-size: 15px; font-family: Mallory, &quot;Gill Sans&quot;, Calibri, Arial, sans-serif; color: #FFFFFF; line-height: 1.8em; letter-spacing: 1.5px; text-align: left; text-decoration: none; display: block; background-color: #286DC0; border: 1px solid #286DC0; padding: 8px 22px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" href="https://click.message.yale.edu/?qs=c87553123bea7c07c6e49587cc6ecf748de02b21b8e9e846a7310da1c465b3cfe35ccfe471e7d326f0b4875a16f68aa35a30a3ed9eb3ce4e" title="John Kerry Article" data-linkto="https://">Read more</a></td>                                                       </tr>                                                      </tbody>                                                     </table> </td>                                                   </tr>                                                  </tbody>                                                 </table></td>                                               </tr>                                              </tbody>                                             </table></td>                                           </tr>                                          </tbody>                                         </table></td>                                       </tr>                                      </tbody>                                     </table></td>                                   </tr>                                  </tbody>                                 </table>                                 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid #DDDDDD; border-left: 0px; " class="stylingblock-content-wrapper">                                  <tbody>                                   <tr>                                    <td style="padding: 30px 0px; " class="stylingblock-content-wrapper camarker-inner">                                     <table cellspacing="0" cellpadding="0" style="width: 100%;">                                      <tbody>                                       <tr>                                        <td>                                         <table cellspacing="0" cellpadding="0" style="width: 100%;">                                          <tbody>                                           <tr>                                            <td valign="top" class="responsive-td" style="width: 30%; padding-right: 15px;">                                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">                                              <tbody>                                               <tr>                                                <td class="stylingblock-content-wrapper camarker-inner">                                                 <table width="100%" cellspacing="0" cellpadding="0" role="presentation">                                                  <tbody>                                                   <tr>                                                    <td align="center"> <a href="https://click.message.yale.edu/?qs=c87553123bea7c0757510643f77a5d839f5094ffda42af8f65b3d70411fda391ce62d893a4b663661751b53f430439ce21c3e50b7b834481" title="Anderson Brito Article" data-linkto="https://"><img data-assetid="376761" src="https://image.message.yale.edu/lib/fe4115707564057c711576/m/1/064a53d1-02c2-4035-a251-678e15472552.jpg" alt="Anderson Brito" width="183" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border-top: 0px; border-right: 0px; border-bottom: 10px solid transparent; border-left: 0px;"></a></td>                                                   </tr>                                                  </tbody>                                                 </table></td>                                               </tr>                                              </tbody>                                             </table></td>                                            <td valign="top" class="responsive-td" style="width: 70%; padding-left: 15px;">                                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">                                              <tbody>                                               <tr>                                                <td class="stylingblock-content-wrapper camarker-inner"><h2> Brazilian postdoctoral associate contributes to study of COVID-19 variants</h2><p> A major challenge surrounding public health measures to tackle the global pandemic is to determine the pace of its spread in a given location. Researchers at Yale’s Grubaugh Lab, including Anderson Fernandes de Brito, a Brazilian postdoctoral associate, are working closely with local and national clinical diagnostic labs to enhance surveillance for the B.1.1.7 variant and other SARS-CoV-2 variants that may emerge.</p></td>                                               </tr>                                              </tbody>                                             </table>                                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">                                              <tbody>                                               <tr>                                                <td style="padding: 20px 0px 0px; " class="stylingblock-content-wrapper camarker-inner">                                                 <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">                                                  <tbody>                                                   <tr>                                                    <td align="left">                                                     <table border="0" cellspacing="0" cellpadding="0" role="presentation">                                                      <tbody>                                                       <tr>                                                        <td class="innertd buttonblock" bgcolor="#286DC0" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: #286DC0;"><a target="_blank" class="buttonstyles" style=" font-size: 15px; font-family: Mallory, &quot;Gill Sans&quot;, Calibri, Arial, sans-serif; color: #FFFFFF; line-height: 1.8em; letter-spacing: 1.5px; text-align: left; text-decoration: none; display: block; background-color: #286DC0; border: 1px solid #286DC0; padding: 8px 22px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" href="https://click.message.yale.edu/?qs=c87553123bea7c0757510643f77a5d839f5094ffda42af8f65b3d70411fda391ce62d893a4b663661751b53f430439ce21c3e50b7b834481" title="Anderson Brito Article" data-linkto="https://">Read more</a></td>                                                       </tr>                                                      </tbody>                                                     </table></td>                                                   </tr>                                                  </tbody>                                                 </table></td>                                               </tr>                                              </tbody>                                             </table></td>                                           </tr>                                          </tbody>                                         </table></td>                                       </tr>                                      </tbody>                                     </table></td>                                   </tr>                                  </tbody>                                 </table>                                 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid #DDDDDD; border-left: 0px; " class="stylingblock-content-wrapper">                                  <tbody>                                   <tr>                                    <td style="padding: 30px 0px; " class="stylingblock-content-wrapper camarker-inner">                                     <table cellspacing="0" cellpadding="0" style="width: 100%;">                                      <tbody>                                       <tr>                                        <td>                                         <table cellspacing="0" cellpadding="0" style="width: 100%;">                                          <tbody>                                           <tr>                                            <td valign="top" class="responsive-td" style="width: 30%; padding-right: 15px;">                                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">                                              <tbody>                                               <tr>                                                <td class="stylingblock-content-wrapper camarker-inner">                                                 <table width="100%" cellspacing="0" cellpadding="0" role="presentation">                                                  <tbody>                                                   <tr>                                                    <td align="center"> <a href="https://click.message.yale.edu/?qs=c87553123bea7c0747cbefee235ac670f7c781d6c1f6ca1b3f152d1311ae7bcfda7c1ca4a445d3b185a87c9495f271935128b49dd0d0272a" title="Yale-FedEx Partnership Article" data-linkto="https://"><img data-assetid="376767" src="https://image.message.yale.edu/lib/fe4115707564057c711576/m/1/db6ada06-2a3c-465e-84b4-860d1a3326af.jpg" alt="Earth " width="183" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border-top: 0px; border-right: 0px; border-bottom: 10px solid transparent; border-left: 0px;"></a></td>                                                   </tr>                                                  </tbody>                                                 </table></td>                                               </tr>                                              </tbody>                                             </table></td>                                            <td valign="top" class="responsive-td" style="width: 70%; padding-left: 15px;">                                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">                                              <tbody>                                               <tr>                                                <td class="stylingblock-content-wrapper camarker-inner"><h2> Yale Center for Natural Carbon Capture—a new multi-disciplinary, campus-wide effort—to focus on climate change solutions</h2>On March 3, Yale announced a transformative gift from the FedEx Corporation that will help fund the new Yale Center for Natural Carbon Capture, part of Yale’s multi-disciplinary <a data-linkto="https://" href="https://click.message.yale.edu/?qs=c87553123bea7c07a66e9761aa7d0e3deb3b3f01701629768783ef27994c3414698c88d7cacabbfa6ee6a117b537691657f5cbb57b135b68" style="color:#286DC0;text-decoration:underline;" title="Planetary Solutions Project">Planetary Solutions Project </a>. With a focus on developing collaborative and innovative solutions to pull carbon dioxide from our atmosphere and mitigate the effects of greenhouse gas emissions, the Center will fund professorships, post-doctoral fellowships, and graduate students. It will also provide support for research and cutting-edge instrumentation, and underwrite outreach, conferences, and events, helping Yale lead the way to a more sustainable future.&nbsp;</td>                                               </tr>                                              </tbody>                                             </table>                                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">                                              <tbody>                                               <tr>                                                <td style="padding: 20px 0px 0px; " class="stylingblock-content-wrapper camarker-inner">                                                 <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">                                                  <tbody>                                                   <tr>                                                    <td align="left">                                                     <table border="0" cellspacing="0" cellpadding="0" role="presentation">                                                      <tbody>                                                       <tr>                                                        <td class="innertd buttonblock" bgcolor="#286DC0" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: #286DC0;"><a target="_blank" class="buttonstyles" style=" font-size: 15px; font-family: Mallory, &quot;Gill Sans&quot;, Calibri, Arial, sans-serif; color: #FFFFFF; line-height: 1.8em; letter-spacing: 1.5px; text-align: left; text-decoration: none; display: block; background-color: #286DC0; border: 1px solid #286DC0; padding: 8px 22px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" href="https://click.message.yale.edu/?qs=c87553123bea7c0747cbefee235ac670f7c781d6c1f6ca1b3f152d1311ae7bcfda7c1ca4a445d3b185a87c9495f271935128b49dd0d0272a" title="Fedex-Yale Partnership" data-linkto="https://">Read more</a></td>                                                       </tr>                                                      </tbody>                                                     </table></td>                                                   </tr>                                                  </tbody>                                                 </table></td>                                               </tr>                                              </tbody>                                             </table></td>                                           </tr>                                          </tbody>                                         </table></td>                                       </tr>                                      </tbody>                                     </table></td>                                   </tr>                                  </tbody>                                 </table>                                 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid #DDDDDD; border-left: 0px; " class="stylingblock-content-wrapper">                                  <tbody>                                   <tr>                                    <td style="padding: 30px 0px; " class="stylingblock-content-wrapper camarker-inner">                                     <table cellspacing="0" cellpadding="0" style="width: 100%;">                                      <tbody>                                       <tr>                                        <td>                                         <table cellspacing="0" cellpadding="0" style="width: 100%;">                                          <tbody>                                           <tr>                                            <td valign="top" class="responsive-td" style="width: 30%; padding-right: 15px;">                                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">                                              <tbody>                                               <tr>                                                <td class="stylingblock-content-wrapper camarker-inner">                                                 <table width="100%" cellspacing="0" cellpadding="0" role="presentation">                                                  <tbody>                                                   <tr>                                                    <td align="center"> <a href="https://click.message.yale.edu/?qs=c87553123bea7c07f6258607ff2d6f85d756877ccf82fbfe073e9663b625848e0aa76faa56c44f27bf53463c6989c9378a930703bffd6453" title="Environmental Threats" data-linkto="https://"><img data-assetid="376760" src="https://image.message.yale.edu/lib/fe4115707564057c711576/m/1/2e1306da-87ce-4313-9de5-9d8db4db5590.jpg" alt="Cajetan iheka" width="183" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border-top: 0px; border-right: 0px; border-bottom: 10px solid transparent; border-left: 0px;"></a></td>                                                   </tr>                                                  </tbody>                                                 </table></td>                                               </tr>                                              </tbody>                                             </table></td>                                            <td valign="top" class="responsive-td" style="width: 70%; padding-left: 15px;">                                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">                                              <tbody>                                               <tr>                                                <td class="stylingblock-content-wrapper camarker-inner"><h2> Novel Perspective: How Literature Helps Us Re-Think Environmental Threats</h2>Cajetan Iheka’s recent study “Naturalizing Africa: Ecological Violence, Agency, and Postcolonial Resistance in African Literature,” explores how African literature can enlighten us about different ways of seeing the world to help reduce ecological harm. Iheka is an associate professor of English and faculty member of the MacMillan Center’s Council on African Studies.</td>                                               </tr>                                              </tbody>                                             </table>                                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">                                              <tbody>                                               <tr>                                                <td style="padding: 20px 0px 0px; " class="stylingblock-content-wrapper camarker-inner">                                                 <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">                                                  <tbody>                                                   <tr>                                                    <td align="left">                                                     <table border="0" cellspacing="0" cellpadding="0" role="presentation">                                                      <tbody>                                                       <tr>                                                        <td class="innertd buttonblock" bgcolor="#286DC0" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: #286DC0;"><a target="_blank" class="buttonstyles" style=" font-size: 15px; font-family: Mallory, &quot;Gill Sans&quot;, Calibri, Arial, sans-serif; color: #FFFFFF; line-height: 1.8em; letter-spacing: 1.5px; text-align: left; text-decoration: none; display: block; background-color: #286DC0; border: 1px solid #286DC0; padding: 8px 22px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" href="https://click.message.yale.edu/?qs=c87553123bea7c07f6258607ff2d6f85d756877ccf82fbfe073e9663b625848e0aa76faa56c44f27bf53463c6989c9378a930703bffd6453" title="Environmental Threats" data-linkto="https://">Read more</a></td>                                                       </tr>                                                      </tbody>                                                     </table></td>                                                   </tr>                                                  </tbody>                                                 </table></td>                                               </tr>                                              </tbody>                                             </table></td>                                           </tr>                                          </tbody>                                         </table></td>                                       </tr>                                      </tbody>                                     </table></td>                                   </tr>                                  </tbody>                                 </table>                                 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid #DDDDDD; border-left: 0px; " class="stylingblock-content-wrapper">                                  <tbody>                                   <tr>                                    <td style="padding: 30px 0px; " class="stylingblock-content-wrapper camarker-inner">                                     <table cellspacing="0" cellpadding="0" style="width: 100%;">                                      <tbody>                                       <tr>                                        <td>                                         <table cellspacing="0" cellpadding="0" style="width: 100%;">                                          <tbody>                                           <tr>                                            <td valign="top" class="responsive-td" style="width: 30%; padding-right: 15px;">                                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">                                              <tbody>                                               <tr>                                                <td class="stylingblock-content-wrapper camarker-inner">                                                 <table width="100%" cellspacing="0" cellpadding="0" role="presentation">                                                  <tbody>                                                   <tr>                                                    <td align="center"> <a href="https://click.message.yale.edu/?qs=c87553123bea7c07a000723f979a8100930f5cfe58c9e660be1845c1777a88a6a0d27b5a3f92072445e7c5f187612aab4c1527eebd0411c3" title="Yale Center Beijing Event" data-linkto="https://"><img data-assetid="376764" src="https://image.message.yale.edu/lib/fe4115707564057c711576/m/1/cbb81d04-c918-4fe4-805f-f92c75e02001.jpg" alt="Yale Center Beijing Event" width="183" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border-top: 0px; border-right: 0px; border-bottom: 10px solid transparent; border-left: 0px;"></a></td>                                                   </tr>                                                  </tbody>                                                 </table></td>                                               </tr>                                              </tbody>                                             </table></td>                                            <td valign="top" class="responsive-td" style="width: 70%; padding-left: 15px;">                                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">                                              <tbody>                                               <tr>                                                <td class="stylingblock-content-wrapper camarker-inner"><h2> A Focus on Higher Education in China and the United States at Yale Center Beijing Event</h2>A hybrid in-person and video-conference event took place in January as part of Yale Center Beijing’s Greenberg Distinguished Colloquium series. Simultaneously translated in English and Chinese, the event featured Pericles Lewis, Yale’s Vice President for Global Strategy, and Ning Zhang, the former Deputy Secretary-General of the China Scholarship Council, who shared insights on the past, present and future of Chinese students studying abroad and at Yale. In addition to the people who joined the virtual discussion from around the world, more than 4,300 viewers have tuned in to watch the event on Yale Center Beijing’s social media accounts.</td>                                               </tr>                                              </tbody>                                             </table>                                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">                                              <tbody>                                               <tr>                                                <td style="padding: 20px 0px 0px; " class="stylingblock-content-wrapper camarker-inner">                                                 <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">                                                  <tbody>                                                   <tr>                                                    <td align="left">                                                     <table border="0" cellspacing="0" cellpadding="0" role="presentation">                                                      <tbody>                                                       <tr>                                                        <td class="innertd buttonblock" bgcolor="#286DC0" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: #286DC0;"> <a target="_blank" class="buttonstyles" style=" font-size: 15px; font-family: Mallory, &quot;Gill Sans&quot;, Calibri, Arial, sans-serif; color: #FFFFFF; line-height: 1.8em; letter-spacing: 1.5px; text-align: left; text-decoration: none; display: block; background-color: #286DC0; border: 1px solid #286DC0; padding: 8px 22px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" href="https://click.message.yale.edu/?qs=c87553123bea7c07a000723f979a8100930f5cfe58c9e660be1845c1777a88a6a0d27b5a3f92072445e7c5f187612aab4c1527eebd0411c3" title="Yale Center Beijing Event" data-linkto="https://">Read more</a></td>                                                       </tr>                                                      </tbody>                                                     </table></td>                                                   </tr>                                                  </tbody>                                                 </table></td>                                               </tr>                                              </tbody>                                             </table></td>                                           </tr>                                          </tbody>                                         </table></td>                                       </tr>                                      </tbody>                                     </table></td>                                   </tr>                                  </tbody>                                 </table>                                 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid #DDDDDD; border-left: 0px; " class="stylingblock-content-wrapper">                                  <tbody>                                   <tr>                                    <td style="padding: 30px 0px; " class="stylingblock-content-wrapper camarker-inner">                                     <table cellspacing="0" cellpadding="0" style="width: 100%;">                                      <tbody>                                       <tr>                                        <td>                                         <table cellspacing="0" cellpadding="0" style="width: 100%;">                                          <tbody>                                           <tr>                                            <td valign="top" class="responsive-td" style="width: 30%; padding-right: 15px;">                                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">                                              <tbody>                                               <tr>                                                <td class="stylingblock-content-wrapper camarker-inner">                                                 <table width="100%" cellspacing="0" cellpadding="0" role="presentation">                                                  <tbody>                                                   <tr>                                                    <td align="center"><a href="https://click.message.yale.edu/?qs=c87553123bea7c0793a66afe89aa0034d280839cb846411bc1bb4447d3af2217ecb4848206c0f0bb016574e5af5c8f4966ea333749802bef" title="Economic Growth Center" data-linkto="https://"> <img data-assetid="376765" src="https://image.message.yale.edu/lib/fe4115707564057c711576/m/1/60d9338e-1d27-4549-ab66-d47358488529.jpg" alt="Women in India" width="183" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border-top: 0px; border-right: 0px; border-bottom: 10px solid transparent; border-left: 0px;"></a></td>                                                   </tr>                                                  </tbody>                                                 </table></td>                                               </tr>                                              </tbody>                                             </table></td>                                            <td valign="top" class="responsive-td" style="width: 70%; padding-left: 15px;">                                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">                                              <tbody>                                               <tr>                                                <td class="stylingblock-content-wrapper camarker-inner"><h2> How Yale economists are informing India’s COVID-19 response</h2>A Yale team of researchers are investigating the impact of the pandemic on India’s most vulnerable populations. Led by Rohini Pande, director of the Economic Growth Center (EGC), and Charity Troyer Moore, director for South Asia economics research at the MacMillan Center for International and Area Studies, the research project is informing public policy in real time and highlights the role Yale undergraduates play in studying the pandemic’s global economic impact.</td>                                               </tr>                                              </tbody>                                             </table>                                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">                                              <tbody>                                               <tr>                                                <td style="padding: 20px 0px 0px; " class="stylingblock-content-wrapper camarker-inner">                                                 <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">                                                  <tbody>                                                   <tr>                                                    <td align="left">                                                     <table border="0" cellspacing="0" cellpadding="0" role="presentation">                                                      <tbody>                                                       <tr>                                                        <td class="innertd buttonblock" bgcolor="#286DC0" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: #286DC0;"><a target="_blank" class="buttonstyles" style=" font-size: 15px; font-family: Mallory, &quot;Gill Sans&quot;, Calibri, Arial, sans-serif; color: #FFFFFF; line-height: 1.8em; letter-spacing: 1.5px; text-align: left; text-decoration: none; display: block; background-color: #286DC0; border: 1px solid #286DC0; padding: 8px 22px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" href="https://click.message.yale.edu/?qs=c87553123bea7c0793a66afe89aa0034d280839cb846411bc1bb4447d3af2217ecb4848206c0f0bb016574e5af5c8f4966ea333749802bef" title="Economic Growth Center" data-linkto="https://">Read more</a></td>                                                       </tr>                                                      </tbody>                                                     </table></td>                                                   </tr>                                                  </tbody>                                                 </table></td>                                               </tr>                                              </tbody>                                             </table></td>                                           </tr>                                          </tbody>                                         </table></td>                                       </tr>                                      </tbody>                                     </table></td>                                   </tr>                                  </tbody>                                 </table>                                 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid #DDDDDD; border-left: 0px; " class="stylingblock-content-wrapper">                                  <tbody>                                   <tr>                                    <td style="padding: 30px 0px; " class="stylingblock-content-wrapper camarker-inner">                                     <table cellspacing="0" cellpadding="0" style="width: 100%;">                                      <tbody>                                       <tr>                                        <td>                                         <table cellspacing="0" cellpadding="0" style="width: 100%;">                                          <tbody>                                           <tr>                                            <td valign="top" class="responsive-td" style="width: 30%; padding-right: 15px;">                                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">                                              <tbody>                                               <tr>                                                <td class="stylingblock-content-wrapper camarker-inner">                                                 <table width="100%" cellspacing="0" cellpadding="0" role="presentation">                                                  <tbody>                                                   <tr>                                                    <td align="center"> <a href="https://click.message.yale.edu/?qs=c87553123bea7c07bf98a9febda4cb934d4bc8f87609199e28c924b3d8b4455e54befc73d703a5c7058cf7640b9c9413c04a302bfd3a0232" title="Yale student wins Reimagine Challenge" data-linkto="https://"><img data-assetid="376758" src="https://image.message.yale.edu/lib/fe4115707564057c711576/m/1/055379ff-4cd2-48d3-8280-18a27b477a7b.jpg" alt="Phyllis Mugadza" width="183" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border-top: 0px; border-right: 0px; border-bottom: 10px solid transparent; border-left: 0px;"></a></td>                                                   </tr>                                                  </tbody>                                                 </table></td>                                               </tr>                                              </tbody>                                             </table></td>                                            <td valign="top" class="responsive-td" style="width: 70%; padding-left: 15px;">                                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">                                              <tbody>                                               <tr>                                                <td class="stylingblock-content-wrapper camarker-inner"><h2> Yale Young African Scholars and Yale Young Global Scholars alum wins 2020 Reimagine Challenge</h2>Yale College senior Phyllis Mugadza wasn’t familiar with the US college experience while attending high school in Zimbabwe, but due to her experiences first with the Yale Young African Scholars program and later attending the Yale Young Global Scholars program in New Haven, her journey into liberal arts education in America began. She says, “I fell in love with Yale, and the program.” Now, Mugadza, who is pursuing a joint bachelors and masters of public health degree, has been named a winner of the prestigious ‘Reimagine Challenge.’</td>                                               </tr>                                              </tbody>                                             </table>                                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">                                              <tbody>                                               <tr>                                                <td style="padding: 20px 0px 0px; " class="stylingblock-content-wrapper camarker-inner">                                                 <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">                                                  <tbody>                                                   <tr>                                                    <td align="left">                                                     <table border="0" cellspacing="0" cellpadding="0" role="presentation">                                                      <tbody>                                                       <tr>                                                        <td class="innertd buttonblock" bgcolor="#286DC0" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: #286DC0;"><a target="_blank" class="buttonstyles" style=" font-size: 15px; font-family: Mallory, &quot;Gill Sans&quot;, Calibri, Arial, sans-serif; color: #FFFFFF; line-height: 1.8em; letter-spacing: 1.5px; text-align: left; text-decoration: none; display: block; background-color: #286DC0; border: 1px solid #286DC0; padding: 8px 22px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" href="https://click.message.yale.edu/?qs=c87553123bea7c07bf98a9febda4cb934d4bc8f87609199e28c924b3d8b4455e54befc73d703a5c7058cf7640b9c9413c04a302bfd3a0232" title="Yale student wins Reimagine Challenge" data-linkto="https://">Read more</a> </td>                                                       </tr>                                                      </tbody>                                                     </table></td>                                                   </tr>                                                  </tbody>                                                 </table></td>                                               </tr>                                              </tbody>                                             </table></td>                                           </tr>                                          </tbody>                                         </table></td>                                       </tr>                                      </tbody>                                     </table></td>                                   </tr>                                  </tbody>                                 </table>                                 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid #DDDDDD; border-left: 0px; " class="stylingblock-content-wrapper">                                  <tbody>                                   <tr>                                    <td style="padding: 30px 0px; " class="stylingblock-content-wrapper camarker-inner">                                     <table cellspacing="0" cellpadding="0" style="width: 100%;">                                      <tbody>                                       <tr>                                        <td>                                         <table cellspacing="0" cellpadding="0" style="width: 100%;">                                          <tbody>                                           <tr>                                            <td valign="top" class="responsive-td" style="width: 30%; padding-right: 15px;">                                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">                                              <tbody>                                               <tr>                                                <td class="stylingblock-content-wrapper camarker-inner">                                                 <table width="100%" cellspacing="0" cellpadding="0" role="presentation">                                                  <tbody>                                                   <tr>                                                    <td align="center"> <a href="https://click.message.yale.edu/?qs=c87553123bea7c072b5a13d3b81f65a301c075c9861b6e7c0e59a61d2d99067fee9fd06fd547e3ec8592075954899fef82d863c7cb319835" title="Yale and China website" data-linkto="https://"><img data-assetid="376762" src="https://image.message.yale.edu/lib/fe4115707564057c711576/m/1/38358d47-32a9-4407-aeed-044ffa2bade1.jpg" alt="Peter Salovey at SJTU-Yale event" width="183" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border-top: 0px; border-right: 0px; border-bottom: 10px solid transparent; border-left: 0px;"></a></td>                                                   </tr>                                                  </tbody>                                                 </table></td>                                               </tr>                                              </tbody>                                             </table></td>                                            <td valign="top" class="responsive-td" style="width: 70%; padding-left: 15px;">                                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">                                              <tbody>                                               <tr>                                                <td class="stylingblock-content-wrapper camarker-inner"><h2> Collaborations between Yale and China are the focus of ‘Yale and the World’ website updates</h2>Yale and China’s history of partnership, with ties dating back to 1835, demonstrates how global universities are educating leaders and advancing the frontiers of knowledge, not simply for their own countries, but also for the entire world. This unique relationship has grown dramatically stronger over the years through joint educational and research projects, student and faculty exchange programs that have developed cross-cultural understanding, as well as joint research leading to groundbreaking discoveries.</td>                                               </tr>                                              </tbody>                                             </table>                                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">                                              <tbody>                                               <tr>                                                <td style="padding: 20px 0px 0px; " class="stylingblock-content-wrapper camarker-inner">                                                 <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">                                                  <tbody>                                                   <tr>                                                    <td align="left">                                                     <table border="0" cellspacing="0" cellpadding="0" role="presentation">                                                      <tbody>                                                       <tr>                                                        <td class="innertd buttonblock" bgcolor="#286DC0" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: #286DC0;"><a target="_blank" class="buttonstyles" style=" font-size: 15px; font-family: Mallory, &quot;Gill Sans&quot;, Calibri, Arial, sans-serif; color: #FFFFFF; line-height: 1.8em; letter-spacing: 1.5px; text-align: left; text-decoration: none; display: block; background-color: #286DC0; border: 1px solid #286DC0; padding: 8px 22px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" href="https://click.message.yale.edu/?qs=c87553123bea7c072b5a13d3b81f65a301c075c9861b6e7c0e59a61d2d99067fee9fd06fd547e3ec8592075954899fef82d863c7cb319835" title="Yale and China website" data-linkto="https://">Read more</a></td>                                                       </tr>                                                      </tbody>                                                     </table></td>                                                   </tr>                                                  </tbody>                                                 </table></td>                                               </tr>                                              </tbody>                                             </table></td>                                           </tr>                                          </tbody>                                         </table></td>                                       </tr>                                      </tbody>                                     </table></td>                                   </tr>                                  </tbody>                                 </table>                                 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">                                  <tbody>                                   <tr>                                    <td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner">                                     <table cellspacing="0" cellpadding="0" style="width: 100%;">                                      <tbody>                                       <tr>                                        <td>                                         <table cellspacing="0" cellpadding="0" style="width: 100%;">                                          <tbody>                                           <tr>                                            <td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;">                                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">                                              <tbody>                                               <tr>                                                <td class="stylingblock-content-wrapper camarker-inner"><h3 style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:23px;font-style:normal;font-weight:normal;line-height:1;"> Additional international news featured on Yale websites:</h3><p> <br> <u><b><a data-linkto="https://" href="https://click.message.yale.edu/?qs=c87553123bea7c07e66da97ad89c488d37e18b77147ee2bd73bb722dbf64dfed15b64d7fa3402f3cfd2812cdc77a1fd712c7c7f8804d47dc" style="color:#286DC0;text-decoration:underline;" title="Top brass offer insight on the road ahead">Top brass offer insight on the road ahead</a></b></u><br> More than 500 attendees joined the Feb. 9 webinar, “After Trump: What’s Next for America, At Home and Abroad” hosted by the Yale Jackson Institute and co-sponsored by Yale’s Brady-Johnson Program in Grand Strategy. Panelists included Gen. Jim Mattis, former U.S. Secretary of Defense and Commander of U.S. Central Command, and Lt. Gen. Sir Graeme Lamb, former Jackson Senior Fellow and Commander of the UK Field Army. Beverly Gage, Brady-Johnson Professor of Grand Strategy and of History, moderated the discussion. A video recording can be viewed <a data-linkto="https://" href="https://click.message.yale.edu/?qs=c87553123bea7c0723a4b16254c5d487e96b1a1ddcc81a8f3be1e07686ebeab8da82cf717d5a250c334eda34337b72427bc3aa20b778195b" style="color:#286DC0;text-decoration:underline;" title="at the Jackson Institute’s website">at the Jackson Institute’s website</a>.<br> <br> <u><b><a data-linkto="https://" href="https://click.message.yale.edu/?qs=c87553123bea7c0757efcb98159773174f5660302e2de58b5f090a1492868ae5ce2865259669495368155dc05259ab052519f90daa2ee827" style="color:#286DC0;text-decoration:underline;" title="Q&amp;A with University College London Pro-Vice-Provost Sasha Roseneil">Q&amp;A with University College London Pro-Vice-Provost Sasha Roseneil</a></b></u><br> In the latest installment of the interview series, ‘On the Ground Perspectives’ which explores Yales international academic collaborations, Professor Roseneil discusses UCL's response to the pandemic and Brexit, and the importance of international partnerships. The series is a collaboration between the Yale MacMillan Center’s European Studies Council and Council on Latin American &amp; Iberian Studies. <a data-linkto="https://" href="https://click.message.yale.edu/?qs=c87553123bea7c07c307e475691885bdb07d1109661618b65e33bc5934c493b1785e21065b15b933568905d2d0198b609d2c2a6065825127" style="color:#286DC0;text-decoration:underline;" title="Read more about the Yale-UCL partnership">Read more about the Yale-UCL partnership</a>.<br> <br> <b><a data-linkto="https://" href="https://click.message.yale.edu/?qs=c87553123bea7c07a36cf16b0f8083a0a147b5d05d73611b56e637b20c73b0ccb8be7fff4b41cfd4e690a096737f0bc1f3a06304afe572d5" style="color:#286DC0;text-decoration:underline;" title="Return to the past? Ernesto Zedillo on trade in a post-Trump world">Return to the past? Ernesto Zedillo on trade in a post-Trump world</a></b><br> In a new book Ernesto Zedillo, Director of the Yale Center for Globalization, and his co-author examine the prospects for a return to the multilateral trading order as well as some of today’s other trade-related issues. <a data-linkto="https://" href="https://click.message.yale.edu/?qs=c87553123bea7c078431c66feb8bdbaebc81b123843904ffd3a324c44fa84ecaf36699ccc35b74c3e0fe2c23970e165e97bb70846b820df6" style="color:#286DC0;text-decoration:underline;" title="Read a Q&amp;A with Zedillo">Read a Q&amp;A with Zedillo</a>.<br> <br> <u><b><a data-linkto="https://" href="https://click.message.yale.edu/?qs=c87553123bea7c07513444c8ab5f4f3cbd4d30a3cfaed020eb220d72883c1b22a9a8134758ae15f03f06280c88cfc2c7f5f484353b76a448" style="color:#286DC0;text-decoration:underline;" title="What’s in Store After Vaccines? Still More Challenges">What’s in Store After Vaccines? Still More Challenges</a></b></u><br> A virtual panel discussion by public health experts, hosted by Yale-NUS College and including Yale School of Public Health Dean Sten Vermund, focused attention on concerted efforts to promote COVID-19 vaccination in developing nations and combat vaccine hesitancy everywhere, among other challenges. “If we permit coronavirus to circulate extensively around the world, you will continue to develop new mutants. For us to protect Singapore and the United States, we have to stop transmission in Nigeria and Brazil. We need a global perspective,” Vermund said. <a data-linkto="https://" href="https://click.message.yale.edu/?qs=c87553123bea7c075178bdb312e0bc5b674df8cba1df54dc0c05eacc9e766dae9be24a7e629d4c51e6d4f1beba62cbe6e7aa97327287ba54" style="color:#286DC0;text-decoration:underline;" title="Read more about the panel discussion at the YSPH website">Read more about the panel discussion at the YSPH website</a>.<br> <br> <u><b><a data-linkto="https://" href="https://click.message.yale.edu/?qs=c87553123bea7c07b5f033d0dcccbd9277dd49e50afee7ca590d026503c1e6797a95a35fbe0f2ba0f5a0281fa63d6a04454aebebd1b30025" style="color:#286DC0;text-decoration:underline;" title="Pandemic erodes living standards in developing countries, study shows">Pandemic erodes living standards in developing countries, study shows</a></b></u><br> New research by Mushfiq Mobarak, professor of economics and faculty director of the Yale Research Initiative on Innovation and Scale (Y-RISE) and an international team of economists, provides the first in-depth view of the health crisis’s initial socioeconomic effects in low- and middle-income countries, using detailed micro data collected across nine countries including Bangladesh, Burkina Faso, Colombia, Ghana, Kenya, Nepal, Philippines, Rwanda, and Sierra Leone. <a data-linkto="https://" href="https://click.message.yale.edu/?qs=c87553123bea7c07cd19e8a147c16e019f32c6f4db0e4f73c48dae64599a7736b3aa9b68fd4f31065e017bae527f8f50de3bfb7e4e7d1be4" style="color:#286DC0;text-decoration:underline;" title="Read more at the Yale News website">Read more at the Yale News website</a>.<br> <br> <b><a data-linkto="https://" href="https://click.message.yale.edu/?qs=c87553123bea7c07016c4b5f1d2e6c39f158d66030aea2904ba63a1f90cd0e210f664512f6b2ded5c3754b2ac1d7ec5da22ca9225926ae71" style="color:#286DC0;text-decoration:underline;" title="Disagreement creates cognitive disharmony">Disagreement creates cognitive disharmony</a></b><br> A team of researchers from Yale and the University College London, including Joy Hirsch, professor of psychiatry, comparative medicine and neuroscience, used an imaging technology called functional near-infrared spectroscopy to record their brain activity while research subjects engaged in face-to-face discussions on issues over which they either disagreed or agreed. The research findings are the latest example of collaboration as part of Yale’s partnership with UCL. <a data-linkto="https://" href="https://click.message.yale.edu/?qs=c87553123bea7c071ae84f0896aadcefe41b216f67879c64988c55635ef66fefd37ce1e59c6ec5a3b52cccd458c63f46ac8e3fd487710e82" style="color:#286DC0;text-decoration:underline;" title="Read more at the Yale News website">Read more at the Yale News website</a>.<br> <br> <b><a data-linkto="https://" href="https://click.message.yale.edu/?qs=c87553123bea7c078b7b3d0beee589fed5c448189af9688be465656dd91c0af50675a7bba6afea9560c2fef78f742fcf450cb3837a3a2a25" style="color:#286DC0;text-decoration:underline;" title="David Post appointed as dean of faculty at Yale-NUS College">David Post appointed as dean of faculty at Yale-NUS College</a></b><br> David Post, professor of ecology and evolutionary biology in the Faculty of Arts and Sciences at Yale, has been appointed dean of faculty of Yale-NUS College, effective July 1, 2021, for a term of three years. He will succeed current Dean of Faculty Jeannette Ickovics, and will lead faculty development, drive research endeavors, and refine Yale-NUS College’s innovative curriculum. <a data-linkto="https://" href="https://click.message.yale.edu/?qs=c87553123bea7c07cd8515d3c6b60da0a4fcf27490a9ef6c0c26f1d5af8f9da3eaaea63ae160c7ca9d3c0dec9a647a8f86d5cf77ac8058e7" style="color:#286DC0;text-decoration:underline;" title="Read more at the Yale News website">Read more at the Yale News website</a>.<br> <br> <u><b><a data-linkto="https://" href="https://click.message.yale.edu/?qs=c87553123bea7c07d41ccc04c60c0e55d358eb9e5fe9fd316f73966b775ff759c57061c60ae384fda6c87985b3d653f893af6c59931ba5a5" style="color:#286DC0;text-decoration:underline;" title="Yale Institute for Global Health contributes to Vaccine Misinformation Management Field Guide">Yale Institute for Global Health contributes to Vaccine Misinformation Management Field Guide</a></b></u><br> Misinformation threatens the success of vaccination programs across the world. To help combat this, YIGH has participated in a project with Unicef, First Draft, and the Public Good Projects to create the Vaccine Misinformation Management Field Guide. <a data-linkto="https://" href="https://click.message.yale.edu/?qs=c87553123bea7c075d1505e736384e7a0d93d76ba6a65079ee05f62dbc27ed2ef4dcb93c663cb927a062f80ec4a8f1b4b6dd847bb63adf41" style="color:#286DC0;text-decoration:underline;" title="Read more and download the guide at the YIGH website">Read more and download the guide at the YIGH website</a>.</p></td>                                               </tr>                                              </tbody>                                             </table></td>                                           </tr>                                          </tbody>                                         </table></td>                                       </tr>                                       <tr>                                        <td>                                         <table cellspacing="0" cellpadding="0" style="width: 100%;">                                          <tbody>                                           <tr>                                            <td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"></td>                                           </tr>                                          </tbody>                                         </table></td>                                       </tr>                                      </tbody>                                     </table></td>                                   </tr>                                  </tbody>                                 </table></td>                               </tr>                              </tbody>                             </table> </td>                           </tr>                          </tbody>                         </table> </td>                       </tr>                      </tbody>                     </table> </td>                   </tr>                   <tr> <!-- bottom 4 slot -->                    <td align="center" class="header" valign="top">                     <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">                      <tbody>                       <tr>                        <td align="left" valign="top">                         <table cellspacing="0" cellpadding="0" style="width:100%" class="footer">                          <tbody>                           <tr>                            <td class="responsive-td" valign="top" style="width: 100%;">                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="slot-styling">                              <tbody>                               <tr>                                <td style="padding: 25px 30px 20px; " class="slot-styling camarker-inner">                                 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; border-top: 2px solid #286DC0; border-right: 0px; border-bottom: 0px; border-left: 0px; " class="stylingblock-content-wrapper">                                  <tbody>                                   <tr>                                    <td style="padding: 15px 0px 0px; " class="stylingblock-content-wrapper camarker-inner">                                     <table cellspacing="0" cellpadding="0" style="width: 100%;">                                      <tbody>                                       <tr>                                        <td>                                         <table cellspacing="0" cellpadding="0" style="width: 100%;">                                          <tbody>                                           <tr>                                            <td valign="top" class="responsive-td" style="width: 20%; padding-right: 5px;">                                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">                                              <tbody>                                               <tr>                                                <td class="stylingblock-content-wrapper camarker-inner">                                                 <table width="100%" cellspacing="0" cellpadding="0">                                                  <tbody>                                                   <tr>                                                    <td align="left"><a style="font-weight : normal; color : #286dc0; text-decoration : underline; " href="https://click.message.yale.edu/?qs=c87553123bea7c07927a02745d652ae9266929c223cd3db3b4aa1bad845319038153f70ae5ed5a787f4cbff2faeba97700c00c03fa3e4c59" title="" data-linkto="https://"><img data-assetid="8822" src="http://image.S10.exacttarget.com/lib/fe4315707564047f711574/m/1/99a2007b-b7f3-4472-97d9-6f4f21564d13.png" alt="Yale University" height="45" width="82" style="display: block; height: 45px; width: 82px; padding: 0px; text-align: left;"></a></td>                                                   </tr>                                                  </tbody>                                                 </table></td>                                               </tr>                                              </tbody>                                             </table></td>                                            <td valign="top" class="responsive-td" style="width: 80%; padding-left: 5px;">                                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">                                              <tbody>                                               <tr>                                                <td class="stylingblock-content-wrapper camarker-inner">                                                 <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="100%">                                                  <tbody>                                                   <tr>                                                    <td class="footer-info" style="font-family: 'Mallory', 'Gill Sans', Calibri, sans-serif; font-size: 13px; font-weight: normal; line-height: 20px; padding-top: 6px;"> <span style="font-size:16px;">Yale University • Office of International Affairs</span><br> <a alias="Contact us by Email&nbsp;" conversion="false" data-linkto="mailto:" href="mailto:world@yale.edu?subject=Global%20newsletter%20feedback" style="color:#286DC0;text-decoration:underline;" title="Contact us by Email&nbsp;">Contact us by Email</a>&nbsp;• Visit our website: <a data-linkto="http://" href="https://click.message.yale.edu/?qs=c87553123bea7c070279cef0fd3511fbfcfec7777223de9749182097e56c33a5984955e9a435fd7fb4c766e483517ba6fb59e4ddcd8a19f9" style="color:#286DC0;text-decoration:underline;" title="world.yale.edu">world.yale.edu</a> •&nbsp;<br> <a data-linkto="https://" href="https://click.message.yale.edu/?qs=c87553123bea7c0745ecc02e98a43aa266a381f41667c78b8c33d9453081b33d5decee038d166e4a4edaf60974d0ffde004377f1c7080c99" style="color:#286DC0;text-decoration:underline;" title="Subscribe to our newsletters">Subscribe to our newsletters</a> at the Yale Subscription Center • Follow us on social media:</td>                                                   </tr>                                                  </tbody>                                                 </table></td>                                               </tr>                                              </tbody>                                             </table>                                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">                                              <tbody>                                               <tr>                                                <td style="padding: 5px 0px; " class="stylingblock-content-wrapper camarker-inner">                                                 <table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="100%">                                                  <tbody>                                                   <tr>                                                    <td align="left">                                                     <table cellpadding="0" cellspacing="0" align="left">                                                      <tbody>                                                       <tr>                                                        <td align="left"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]-->                                                         <table class="socialshare-innertable" style="display: inline-block">                                                          <tbody>                                                           <tr>                                                            <td style="padding:5px 10px"><a href="https://click.message.yale.edu/?qs=c87553123bea7c0799fd948958bac0021cf3acdfbd9a9b74e80aab3bc9d5e632560b192e0c9a710a7cca81460926f92e8f6c4c630d62c6af"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/e76b988d-8feb-4d15-b8d9-1ccf4bee17cd.png" alt="Facebook" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td>                                                            <td style="padding-right: 10px;"><a href="https://click.message.yale.edu/?qs=c87553123bea7c0799fd948958bac0021cf3acdfbd9a9b74e80aab3bc9d5e632560b192e0c9a710a7cca81460926f92e8f6c4c630d62c6af" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(51, 51, 51);">Facebook</a></td>                                                           </tr>                                                          </tbody>                                                         </table><!--[if mso]></td><td style="padding-right:10px;"><![endif]-->                                                         <table class="socialshare-innertable" style="display: inline-block">                                                          <tbody>                                                           <tr>                                                            <td style="padding:5px 10px"><a href="https://click.message.yale.edu/?qs=c87553123bea7c07ba1d9cb54ce58c7bf7fb7e548aa1ecab6b607d70e87cc0cfc80fd0dad7f78c794f474addc7aa4f1bbb0ea697b5e81136"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/f071eec4-5672-4190-b5c4-03c64fd3f5bd.png" alt="Twitter" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td>                                                            <td style="padding-right: 10px;"><a href="https://click.message.yale.edu/?qs=c87553123bea7c07ba1d9cb54ce58c7bf7fb7e548aa1ecab6b607d70e87cc0cfc80fd0dad7f78c794f474addc7aa4f1bbb0ea697b5e81136" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(51, 51, 51);">Twitter</a></td>                                                           </tr>                                                          </tbody>                                                         </table><!--[if mso]></td><td style="padding-right:10px;"><![endif]-->                                                         <table class="socialshare-innertable" style="display: inline-block">                                                          <tbody>                                                           <tr>                                                            <td style="padding:5px 10px"> <a href="https://click.message.yale.edu/?qs=c87553123bea7c0702ffcca890be821dd3c12d5c3cb50408557b384e514ed27eecc82fc967d5f93b2c2daedc01a768daf4ed4dbe1f9a5084"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/cda3af82-7aa0-4d2d-983b-66d71f7765a6.png" alt="YouTube" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td>                                                            <td style="padding-right: 10px;"><a href="https://click.message.yale.edu/?qs=c87553123bea7c0702ffcca890be821dd3c12d5c3cb50408557b384e514ed27eecc82fc967d5f93b2c2daedc01a768daf4ed4dbe1f9a5084" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(51, 51, 51);">YouTube</a></td>                                                           </tr>                                                          </tbody>                                                         </table><!--[if mso]></td><td><![endif]-->                                                         <table class="socialshare-innertable" style="display: inline-block">                                                          <tbody>                                                           <tr>                                                            <td style="padding:5px 10px"> <a href="https://click.message.yale.edu/?qs=c87553123bea7c076a8ea81fb8d64066330febd25e279bb0bdd8942f4fd2321fd58d52549a3469a4a812df2ca0507293d26a72b3d96abee2"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/43511da8-7916-47f0-8134-5b478ce22f3c.png" alt="LinkedIn" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td>                                                            <td style="padding-right: 10px;"><a href="https://click.message.yale.edu/?qs=c87553123bea7c076a8ea81fb8d64066330febd25e279bb0bdd8942f4fd2321fd58d52549a3469a4a812df2ca0507293d26a72b3d96abee2" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(51, 51, 51);">LinkedIn</a></td>                                                           </tr>                                                          </tbody>                                                         </table><!--[if mso]></td></tr></table><![endif]--></td>                                                       </tr>                                                      </tbody>                                                     </table></td>                                                   </tr>                                                  </tbody>                                                 </table></td>                                               </tr>                                              </tbody>                                             </table></td>                                           </tr>                                          </tbody>                                         </table></td>                                       </tr>                                      </tbody>                                     </table></td>                                   </tr>                                  </tbody>                                 </table></td>                               </tr>                              </tbody>                             </table> </td>                           </tr>                          </tbody>                         </table> </td>                       </tr>                      </tbody>                     </table> </td>                   </tr>                  </tbody>                 </table> </td>               </tr>              </tbody>             </table> </td>           </tr>          </tbody>         </table> </td>       </tr>      </tbody>     </table> </td>   </tr>   <tr>    <td valign="top">     <table width="100%" cellspacing="0" cellpadding="15" border="0" style="background:#fff;"> <!-- FOOTER CONTENT -->      <tbody>       <tr>        <td align="center" valign="top" style="background:#fff;" width="100%">         <table class="container" cellpadding="0" cellspacing="0" width="600">          <tbody>           <tr>            <td align="center" style="font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 11px; color: #959595; padding:15px 0px 25px 0px;"> This email was sent by: <span>Yale University<br> P.O. BOX 208109, New Haven, CT, 06745 US</span> <br> <br> <a href="https://click.message.yale.edu/?qs=c87553123bea7c07c7a9095234701c8c385f49e9febdc4eb5114e95720eb8595e3b4e7905e2ea995e293efa82bd19db30072ce3be459980b3e3286d323b8d119" style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Unsubscribe from this Mailing List</a> <br> <br> <a href="https://click.message.yale.edu/?qs=c87553123bea7c078f422b3ac2f92e5878ada6377864905ae3833ddb61fa1beaf0ca2b86aa02c4ac2010421baabdff3728d68dd550e7e324" target="_blank" style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Update Your Preferences</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://click.message.yale.edu/?qs=c87553123bea7c073092602796dd1a826c2c034fac5babdf1789e8b884df7db23e02d03bdd3cd786ed20903c230997cb2cb3e5dfd2b44ac4" target="_blank" style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Privacy Policy</a> </td>           </tr>          </tbody>         </table> </td>       </tr>      </tbody>     </table> </td>   </tr>  </tbody> </table> <img src="https://click.message.yale.edu/open.aspx?ffcb10-fe9e15707265047a74-fe5616787c67027d7313-fe4115707564057c711576-ff921d74-fe6216797562057e7316-ffce15&amp;d=100143&amp;bmt=0" width="1" height="1" alt="">  <!--RegionEnd[socialslot:"allcontent"]--> </body> </doc>